<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style type="text/css">
      ReadMsgBody {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        font-family: Arial;
      }

      table td {
        border-collapse: collapse;
      }
      img {
        outline: 0;
      }
      a img {
        border: none;
      }
      @-ms-viewport {
        width: device-width;
      }

      /* LOGO RIMAC DESKTOP*/
      .logo-rimac-header {
        width: 85.29px;
        height: 40px;
      }

      /* TEXT GLOBAL STYLES */
      h1 {
        color: #03050f;
        font-family: Arial;
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: -1px;
      }

      h2 {
        color: #03050f;
        /* Title Arial/48 (bold) */
        font-family: Arial;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 56px; /* 116.667% */
        letter-spacing: -1px;
      }

      h3 {
        color: #03050f;
        /* Title Arial/40 (bold) */
        font-family: Arial;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 120% */
        letter-spacing: -1px;
      }

      h4 {
        color: #03050f;
        /* Title Arial/32 (bold) */
        font-family: Arial;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: -0.5px;
      }

      h5 {
        color: #03050f;
        /* Title Arial/24 (bold) */
        font-family: Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 133.333% */
        letter-spacing: -0.2px;
      }

      h6 {
        color: #03050f;
        /* Title Arial/20 (bold) */
        font-family: Arial;
        font-size: 20px;

        font-weight: 700;
        line-height: 28px; /* 140% */
      }

      .title-18 {
        color: #03050f;
        /* Title Arial/18 (bold) */
        font-family: Arial;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 133.333% */
      }

      .title-16 {
        color: #03050f;
        /* Title Arial/16 (bold) */
        font-family: Arial;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px; /* 125% */
      }

      .title-14 {
        color: #03050f;
        /* Title Arial/14 (bold) */
        font-family: Arial;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px; /* 142.857% */
      }

      .title-10 {
        color: #03050f;
        /* Title Arial/10 (bold) */
        font-family: Arial;
        font-size: 11px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px; /* 145.455% */
      }

      .parraph-18 {
        color: #03050f;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.2px;
      }

      .parraph-16 {
        color: #03050f;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.2px;
      }

      .parraph-14 {
        color: #03050f;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 0.2px;
      }

      .parraph-12 {
        color: #03050f;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 12px;
        line-height: 28px;
        letter-spacing: 0.2px;
      }

      .parraph-10 {
        color: #03050f;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 10px;

        line-height: 28px; /* 155.556% */
        letter-spacing: 0.2px;
      }

      /* CONTAINER STYLES */

      .parent-container {
        padding: 0px 16px;
        background-color: #f3f5fd;
        width: 100%;
      }
      .parent-top-container {
        padding: 16px 16px 0px 16px;
        background-color: #f3f5fd;
        width: 100%;
      }
      .parent-bottom-container {
        padding: 0px 16px 16px 16px;
        background-color: #f3f5fd;
        width: 100%;
      }

      .content-container {
        padding: 16px 40px;
        background-color: #ffffff;
      }
      .border-radius-container {
        border-radius: 24px;
      }

      .border-radius-top {
        border-radius: 24px 24px 0px 0px !important;
      }

      .border-radius-bottom {
        border-radius: 0px 0px 24px 24px !important;
      }
      /* GRAPHICS SIZE*/
      .fullicon-small {
        width: 72px;
        height: 72px;
      }
      .fullicon-medium {
        width: 80px;
        height: 80px;
      }
      .fullicon-large {
        width: 88px;
        height: 88px;
      }
      .fullicon-xlarge {
        width: 96px;
        height: 96px;
      }
      .icon-small {
        height: 40px;
        width: 40px;
      }
      .icon-medium {
        height: 48px;
        width: 48px;
      }
      .icon-large {
        height: 56px;
        width: 56px;
      }
      .icon-xlarge {
        height: 64px;
        width: 64px;
      }
      .glyph-xsmall {
        height: 10px;
        width: 10px;
      }
      .glyph-small {
        height: 12px;
        width: 12px;
      }
      .glyph-medium {
        height: 16px;
        width: 16px;
      }
      .glyph-large {
        height: 20px;
        width: 20px;
      }
      .glyph-xlarge {
        height: 24px;
        width: 24px;
      }
      .padding-title {
        padding-left: 70px;
        padding-right: 70px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 767px) {
        .margin-0 {
          margin: auto !important;
        }
        .padding-title {
          padding-left: 70px;
          padding-right: 70px;
        }
        /*DIV AUTO MOB */
        .mob-div-auto {
          width: auto !important;
        }

        /* LOGO RIMAC DESKTOP*/
        .logo-rimac {
          width: 68.23px;
          height: 32px;
        }

        /* ICONS SIZE MOBILE*/
        .fullicon-large {
          width: 90px !important;
          height: 90px !important;
        }

        /* TEXT STYLES MOBILE*/

        .mob-h5 {
          /* Title Arial/20 (bold) */
          font-size: 20px !important;
          line-height: 20px !important; /* 140% */
        }

        .mob-title-32 {
          font-size: 32px !important;
          font-style: normal !important;
          font-weight: 700 !important;
          line-height: 40px !important; /* 125% */
        }

        .mob-title-24 {
          font-weight: 700;
          font-size: 24px !important;
          line-height: 28px !important;
          letter-spacing: -0.2px !important;
        }

        .mob-paragraph-16 {
          font-size: 16px !important;
          font-style: normal !important;
          font-weight: 400 !important;
          line-height: 24px !important; /* 150% */
          letter-spacing: 0.2px !important;
        }

        .mob-paragraph-14 {
          font-size: 14px !important;
          font-style: normal !important;
          font-weight: 700 !important;
          line-height: 16px !important; /* 114.286% */
          letter-spacing: 0.4px !important;
        }

        .mob-paragraph-12 {
          font-size: 12px !important;
          line-height: 16px !important;
        }

        .mob-paragraph-10 {
          font-size: 10px !important;
          line-height: 16px !important;
        }

        .left-textalign {
          text-align: left !important;
        }

        .center-textalign {
          text-align: center !important;
        }

        /* CARD STYLES MOBILE*/

        .m-card-full {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }

        .m-img-full {
          width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }

        .container {
          width: 100% !important;
        }

        /* HIDE MOBILE*/

        .mobile-hidden {
          display: none !important;
        }

        /* CONTAINER STYLES MOBILE*/

        .parent-container {
          padding: 0px 12px !important;
          background-color: #f3f5fd;
        }
        .parent-top-container {
          padding: 12px 12px 0px 12px !important;
          background-color: #f3f5fd;
        }
        .parent-bottom-container {
          padding: 0px 12px 12px 12px !important;
          background-color: #f3f5fd;
        }

        .content-container {
          padding: 12px 24px !important;
          background-color: #ffffff;
        }
        .border-radius-top {
          border-radius: 16px 16px 0px 0px !important;
        }

        .border-radius-bottom {
          border-radius: 0px 0px 16px 16px !important;
        }
        .border-radius-container {
          border-radius: 16px !important;
        }

        /* PADDING RIGHT MOBILE STYLES */
        .mob-pr-2 {
          padding-right: 2px !important;
        }
        .mob-pr-0 {
          padding-right: 0px !important;
        }
        .mob-pl-0 {
          padding-left: 0px !important;
        }

        .mob-pt-0 {
          padding-top: 0px !important;
        }

        .mob-pb-0 {
          padding-bottom: 0px !important;
        }

        .mob-pr-4 {
          padding-right: 4px !important;
        }
        .mob-pr-8 {
          padding-right: 8px !important;
        }
        .mob-pr-12 {
          padding-right: 18px !important;
        }
        .mob-pr-16 {
          padding-right: 16px !important;
        }
        .mob-pr-20 {
          padding-right: 20px !important;
        }
        .mob-pr-24 {
          padding-right: 24px !important;
        }
        .mob-pr-32 {
          padding-right: 32px !important;
        }

        /* PADDING LEFT MOBILE STYLES */
        .mob-pl-2 {
          padding-left: 2px !important;
        }
        .mob-pl-4 {
          padding-left: 4px !important;
        }
        .mob-pl-8 {
          padding-left: 8px !important;
        }
        .mob-pl-12 {
          padding-left: 18px !important;
        }
        .mob-pl-16 {
          padding-left: 16px !important;
        }
        .mob-pl-20 {
          padding-left: 20px !important;
        }
        .mob-pl-24 {
          padding-left: 24px !important;
        }
        .mob-pl-32 {
          padding-left: 32px !important;
        }

        /* PADDING TOP MOBILE STYLES */
        .mob-pt-2 {
          padding-top: 2px !important;
        }
        .mob-pt-4 {
          padding-top: 4px !important;
        }
        .mob-pt-8 {
          padding-top: 8px !important;
        }
        .mob-pt-12 {
          padding-top: 12px !important;
        }
        .mob-pt-16 {
          padding-top: 16px !important;
        }
        .mob-pt-20 {
          padding-top: 20px !important;
        }
        .mob-pt-24 {
          padding-top: 24px !important;
        }
        .mob-pt-32 {
          padding-top: 32px !important;
        }

        /* PADDING BOTTOM MOBILE STYLES */
        .mob-pb-2 {
          padding-bottom: 2px !important;
        }
        .mob-pb-4 {
          padding-bottom: 4px !important;
        }
        .mob-pb-8 {
          padding-bottom: 8px !important;
        }
        .mob-pb-12 {
          padding-bottom: 12px !important;
        }
        .mob-pb-16 {
          padding-bottom: 16px !important;
        }
        .mob-pb-20 {
          padding-bottom: 20px !important;
        }
        .mob-pb-24 {
          padding-bottom: 24px !important;
        }
        .mob-pb-32 {
          padding-bottom: 32px !important;
        }
      }
      @media only screen and (min-width: 768px) {
        /* HIDE DESKTOP*/
        .desktop-hidden {
          display: none !important;
        }
      }
    </style>
    
    <style type="text/css">
      @media only screen and (max-width: 500px) {
        .padding-title {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        /* Begin Outlook Font Fix */
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          color: #000000;
          line-height: 1;
        }
        /* End Outlook Font Fix */
      </style>
    <![endif]-->
    <title>RIMAC</title>
    <!--[if !mso]><!-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link,
        span.MsoHyperlink {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited,
        span.MsoHyperlinkFollowed {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        li {
          text-indent: -1em;
        }
        table,
        td,
        p,
        div,
        span,
        ul,
        ol,
        li,
        a {
          mso-hyphenate: none;
        }
        sup,
        sub {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]><!-- -->
    <style>
      .cr- > table > tbody > tr > td,
      .c-r > table {
        border-collapse: collapse;
      }
    </style>
    <!--<![endif]-->
  </head>
  <body
    bgcolor="#F3F5FD"
    text="#000000"
    style="background-color: #f3f5fd; color: #000000; padding: 0px; -webkit-text-size-adjust: none; font-size: 16px; font-family: arial, helvetica, sans-serif"
  >
    <!-- <div class="revisar" style="font-size: 0; line-height: 0">
      <custom name="opencounter" type="tracking" />
      <custom name="usermatch" type="tracking" />
    </div> -->

    <table role="presentation" style="font-size: 0; line-height: 0;" width="100%">
        <tr>
          <td>
            <custom name="opencounter" type="tracking" />
            <custom name="usermatch" type="tracking" />
          </td>
        </tr>
      </table>
      



    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color: #ffffff" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width: 100%">
                                            <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%">
                                                  <!-- // Section help, i can't see the content -->
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="presentation"
                                                    style="min-width: 100%"
                                                    class="stylingblock-content-wrapper"
                                                  >
                                                    <tr>
                                                      <td class="stylingblock-content-wrapper camarker-inner">



                                               <!--[if mso]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
    <tr>
        <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <table class="bg" lang="en" style="background-color: #F3F5FD; width: 100%;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td
              class="mob-pr-12 mob-pl-12"
              style="padding: 8px 24px 8px 24px; text-align: right"
            >
              <span
                style="
                  font-size: 10px;
                  font-family: Arial, sans-serif;
                  font-weight: 400;
                  color: #0a051e;
                  line-height: 160%;
                  mso-line-height-alt: 16px;
                  mso-ansi-font-size: 10px;
                  -decoration: none;
                  display: inline-block;
                  font-family: Arial, sans-serif;
                "
                ><a
                  alias="¿No ves el contenido?&nbsp;ingresa aquí"
                  conversion="false"
                  data-linkto="other"
                  href="%%view_email_url%%"
                  style="color: #03050f; text-decoration: underline"
                  title="¿No ves el contenido?&nbsp;ingresa aquí"
                  >&iquest;No ves el contenido?&nbsp;ingresa aqu&iacute;</a
                ></span
              >
            </td>
          </tr>
    </table>
<!--[if mso]>
        </td>
    </tr>
</table>
<![endif]-->


                                                          
                                                            <table
                                                              align="center"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="background-color: #f3f5fd; width: 100%"
                                                            >
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    border: none;
                                                                    direction: ltr;
                                                                    font-size: 0;
                                                                    text-align: left;
                                                                  "
                                                                >
                                                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;" ><![endif]-->
                                             
                                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:552px;" ><![endif]-->
                                                
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="border: none; vertical-align: middle"
                                                                        width="100%"
                                                                      >
                                                                        <tr>
                                                                          <td align="right" class="v s-8" style="font-size: 0; word-break: break-word">


                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                   
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                  
                                                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>
                                                              </tr>
                                                            </table>
                                                         
                                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                                     
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- // Section help, i can't see the content end-->

                                                  <!-- // Section title -->
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="presentation"
                                                    style="min-width: 100%"
                                                    class="stylingblock-content-wrapper"
                                                  >
                                                    <tr>
                                                      <td class="stylingblock-content-wrapper camarker-inner">
                                                        <table
                                                          align="center"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                          style="background: #edf0ff; background-color: #f3f5fd; width: 100%"
                                                        >
                                                          <tr>
                                                            <td
                                                              class="parent-container"
                                                              style="border: none; direction: ltr; font-size: 0; padding: 0px 16px 0px 16px; text-align: center"
                                                            >
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                class="border-radius"
                                                                role="presentation"
                                                                style="
                                                                  background: #fffffe;
                                                                  background-color: #fffffe;
                                                                  width: 100%;
                                                                  border-radius: 32px 32px 0 0;
                                                                "
                                                              >
                                                                <tr>
                                                                  <td
                                                                    class="mob-pt-20 mob-pl-24"
                                                                    style="
                                                                      border: none;
                                                                      direction: ltr;
                                                                      font-size: 0;
                                                                      padding: 24px 40px 0px 40px;
                                                                      text-align: left;
                                                                    "
                                                                  >
                                                                    <!-- // Header, logo RIMAC -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                      <!-- CONTENIDO -->
                                                                      <tr>
                                                                        <td style="border: none; vertical-align: middle; padding: 0px 0px 16px 0px">
                                                                          <img
                                                                            alt="logo RIMAC"
                                                                            class="logo-rimac"
                                                                            height="auto"
                                                                            src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/logo_rimac-rayo_01.png"
                                                                            style="
                                                                              border: 0;
                                                                              display: block;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                              height: auto;
                                                                              font-size: 13px;
                                                                              -ms-interpolation-mode: bicubic;
                                                                            "
                                                                            title=""
                                                                            width="85"
                                                                          />
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!-- // Header, logo RIMAC end -->
                                                                  </td>
                                                                </tr>

                                                                <!-- // Section Divider!! -->
                                                                <tr>
                                                                  <td>
                                                                    <table
                                                                      align="center"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      height="1px"
                                                                      role="presentation"
                                                                      style="background: #edf0ff; background-color: #f3f5fd; width: 100%"
                                                                    >
                                                                      <tr>
                                                                        <td
                                                                          style="
                                                                            border: none;
                                                                            direction: ltr;
                                                                            font-size: 0;
                                                                            text-align: center;
                                                                            padding: 2px 12px 0px 12px;
                                                                          "
                                                                        ></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <!-- // Section Divider!! -->

                                                                <tr>
                                                                  <td
                                                                    class="content-container mob-pb-32 mob-pt-32"
                                                                    style="
                                                                      border: none;
                                                                      direction: ltr;
                                                                      font-size: 0;
                                                                      padding: 32px 40px 32px 40px;
                                                                      text-align: center;
                                                                    "
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="background-color: #fffffe; border: none; vertical-align: top"
                                                                      width="100%"
                                                                    >
                                                                      <!-- // Icono Header -->
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          style="border: none; vertical-align: middle; padding: 0px 0px 0px 0px"
                                                                        >
                                                                          <img
                                                                            alt="logo RIMAC"
                                                                            class="logo-rimac"
                                                                            height="auto"
                                                                            src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_fi_documents.png"
                                                                            style="
                                                                              border: 0;
                                                                              display: block;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                              height: auto;
                                                                              font-size: 13px;
                                                                              -ms-interpolation-mode: bicubic;
                                                                            "
                                                                            title=""
                                                                            width="85"
                                                                          />
                                                                        </td>
                                                                      </tr>
                                                                      <!-- TITLE  -->
                                                                      <tr>
                                                                        <td align="center" style="font-size: 0; padding-bottom: 0; word-break: break-word">
                                                                          <p class="padding-title"
                                                                            style="
                                                                              margin: 0;
                                                                              text-align: left;
                                                                              mso-line-height-alt: 32px;
                                                                              mso-ansi-font-size: 24px;
                                                                              text-align: center;

                                                                            "
                                                                          >
                                                                            <span
                                                                              class="mob-title-24"
                                                                              style="
                                                                                font-size: 32px;
                                                                                font-family: Arial, sans-serif;
                                                                                font-weight: 700;
                                                                                color: #0a051e;
                                                                                line-height: 56px;
                                                                                mso-line-height-alt: 56px;
                                                                                text-align: center;
                                                                              "
                                                                              >La póliza N° $numeroPoliza ha sido emitida</span
                                                                            >
                                                                          </p>
                                                                        </td>
                                                                      </tr>
                                                                      <!-- ESPACIO 16PX -->
                                                                      <tr>
                                                                        <td aria-hidden="true" style="padding: 0; padding-bottom: 0; height: 16px"></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- // Section title end -->

                                                  <!-- Section body Title Table -->
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="presentation"
                                                    style="min-width: 100%"
                                                    class="stylingblock-content-wrapper"
                                                  >
                                                    <tr>
                                                      <td class="stylingblock-content-wrapper camarker-inner">
                                                        <table
                                                          align="center"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                          style="background-color: #f3f5fd; width: 100%"
                                                        >
                                                          <tr>
                                                            <td class="parent-container" style="direction: ltr; padding: 0px 16px 0px 16px; text-align: center">
                                                              <!-- // Section Divider -->
                                                              <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="border: none; vertical-align: middle"
                                                                width="100%"
                                                              >
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    class="d"
                                                                    style="
                                                                      font-size: 0;
                                                                      padding: 0;
                                                                      word-break: break-word;
                                                                      padding: 0 24px;
                                                                      background: #ffffff;
                                                                      background-color: #ffffff;
                                                                    "
                                                                  >
                                                                    <p style="border-top: solid 1px #ccd1ee; font-size: 1px; margin: 0px auto; width: 100%"></p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <!-- // Section Divider end -->
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td
                                                              class="parent-container"
                                                              style="border: none; direction: ltr; font-size: 0; padding: 0px 16px 0px 16px; text-align: center"
                                                            >
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="background: #ffffff; background-color: #ffffff; width: 100%"
                                                              >
                                                                <tr>
                                                                  <td
                                                                    class="content-container"
                                                                    style="
                                                                      border: none;
                                                                      direction: ltr;
                                                                      font-size: 0;
                                                                      padding: 16px 40px 16px 40px;
                                                                      text-align: left;
                                                                    "
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="background-color: #ffffff; border: none; vertical-align: top"
                                                                      width="100%"
                                                                    >
                                                                      <!-- ESPACIO 16PX -->
                                                                      <tr>
                                                                        <td aria-hidden="true" style="padding: 0; padding-bottom: 0; height: 16px"></td>
                                                                      </tr>
                                                                      <!-- TITLE TABLE  -->
                                                                      <tr>
                                                                        <td align="left" style="font-size: 0; padding-bottom: 0; word-break: break-word">
                                                                          <p
                                                                            style="
                                                                              margin: 0;
                                                                              text-align: left;
                                                                              mso-line-height-alt: 32px;
                                                                              mso-ansi-font-size: 24px;
                                                                            "
                                                                          >
                                                                            <span
                                                                              style="
                                                                                font-size: 20px;
                                                                                font-family: Arial, sans-serif;
                                                                                font-weight: 700;
                                                                                color: #0a051e;
                                                                                line-height: 133%;
                                                                                mso-line-height-alt: 32px;
                                                                              "
                                                                              >Datos de la p&oacute;liza</span
                                                                            >
                                                                          </p>
                                                                        </td>
                                                                      </tr>
                                                                      <!-- TITLE TABLE  END -->
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- Section body title Table end -->

                                                  <!-- Section Body-->
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="presentation"
                                                    style="min-width: 100%"
                                                    class="stylingblock-content-wrapper"
                                                  >
                                                    <tr>
                                                      <td class="stylingblock-content-wrapper camarker-inner">
                                                        <table
                                                          align="center"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                          style="background-color: #f3f5fd; width: 100%"
                                                        >
                                                          <tr>
                                                            <td
                                                              class="parent-container"
                                                              style="border: none; direction: ltr; font-size: 0; padding: 0px 16px 0px 16px; text-align: left"
                                                            >
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="background: #fffffe; background-color: #fffffe; width: 100%; text-align: left"
                                                              >
                                                                <tr>
                                                                  <td
                                                                    class="content-container left-textalign"
                                                                    style="
                                                                      border: none;
                                                                      direction: ltr;
                                                                      font-size: 0;
                                                                      padding: 16px 40px 16px 40px;
                                                                      text-align: center;
                                                                    "
                                                                  >
                                                                    <!-- // Tabla de datos de la poliza!! -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; overflow: hidden;">
                                                                      <tr style="background-color: #edf0ff; text-align: left; overflow: hidden;">
                                                                        <td
                                                                          style="
                                                                            font-family: Arial;
                                                                            font-style: normal;
                                                                            font-weight: bold;
                                                                            font-size: 14px;
                                                                            line-height: 16px;
                                                                            letter-spacing: 0.4px;
                                                                            color: #141938;
                                                                            padding: 16px 24px 16px 16px;
                                                                          "
                                                                        >
                                                                          Contratante
                                                                        </td>
                                                                        <td
                                                                          style="
                                                                            font-family: Arial;
                                                                            font-style: normal;
                                                                            font-weight: normal;
                                                                            font-size: 14px;
                                                                            line-height: 24px;
                                                                            letter-spacing: 0.2px;
                                                                            color: #141938;
                                                                            max-width: 100%;
                                                                            padding: 12px 0px 12px 0;

                                                                          "
                                                                        >
                                                                        $contratante
                                                                        </td>
                                                                      </tr>

                                                                      <tr style="text-align: left">
                                                                        <td
                                                                          style="
                                                                            font-family: Arial;
                                                                            font-style: normal;
                                                                            font-weight: bold;
                                                                            font-size: 14px;
                                                                            line-height: 16px;
                                                                            letter-spacing: 0.4px;
                                                                            color: #141938;
                                                                            padding: 16px 24px 16px 16px;
                                                                          "
                                                                        >
                                                                          N° de póliza
                                                                        </td>
                                                                        <td
                                                                          style="
                                                                            font-family: Arial;
                                                                            font-style: normal;
                                                                            font-weight: normal;
                                                                            font-size: 14px;
                                                                            line-height: 24px;
                                                                            letter-spacing: 0.2px;
                                                                            color: #141938;
                                                                            padding: 12px 0px 12px 0;
                                                                          "
                                                                        >
                                                                          $codProdNumeroPoliza
                                                                        </td>
                                                                      </tr>

                                                                      <tr style="background-color: #edf0ff; text-align: left">
                                                                        <td
                                                                          style="
                                                                            font-family: Arial;
                                                                            font-style: normal;
                                                                            font-weight: bold;
                                                                            font-size: 14px;
                                                                            line-height: 16px;
                                                                            letter-spacing: 0.4px;
                                                                            color: #141938;
                                                                            padding: 16px 24px 16px 16px;
                                                                          "
                                                                        >
                                                                          Nueva vigencia
                                                                        </td>
                                                                        <td
                                                                          style="
                                                                            font-family: Arial;
                                                                            font-style: normal;
                                                                            font-weight: normal;
                                                                            font-size: 14px;
                                                                            line-height: 24px;
                                                                            letter-spacing: 0.2px;
                                                                            color: #141938;
                                                                            padding: 12px 0px 12px 0;
                                                                          "
                                                                        >
                                                                          <span style="padding-right: 12px">$nuevaVigencia</span>
                                                                        </td>
                                                                      </tr>

                                                                      <tr style="text-align: left">
                                                                        <td
                                                                          style="
                                                                            font-family: Arial;
                                                                            font-style: normal;
                                                                            font-weight: bold;
                                                                            font-size: 14px;
                                                                            line-height: 16px;
                                                                            letter-spacing: 0.4px;
                                                                            color: #141938;
                                                                            padding: 16px 4px 16px 16px;
                                                                          "
                                                                        >
                                                                          Producto
                                                                        </td>
                                                                        <td
                                                                          style="
                                                                            font-family: Arial;
                                                                            font-style: normal;
                                                                            font-weight: normal;
                                                                            font-size: 14px;
                                                                            line-height: 24px;
                                                                            letter-spacing: 0.2px;
                                                                            color: #141938;
                                                                            padding: 12px 0px 12px 0;
                                                                          "
                                                                        >
                                                                          $producto
                                                                        </td>
                                                                      </tr>
                                                                      <!-- // Section Divider!! -->
                                                                <tr>
                                                                  <td colspan="2" >
                                                                    <table
                                                                      align="center"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      height="1px"
                                                                      role="presentation"
                                                                      style="background: #edf0ff; background-color: #f3f5fd; width: 100%"
                                                                    >
                                                                      <tr>
                                                                        <td
                                                                          style="
                                                                            border: none;
                                                                            direction: ltr;
                                                                            font-size: 0;
                                                                            text-align: center;
                                                                            padding: 2px 12px 0px 12px;
                                                                          "
                                                                        ></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <!-- // Section Divider!! -->
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- Section Table end -->

                                                        <!-- Section Body data -->
                                                        <table
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          role="presentation"
                                                          style="min-width: 100%"
                                                          class="stylingblock-content-wrapper"
                                                        >
                                                          <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="background-color: #f3f5fd; width: 100%"
                                                              >
                                                                <tr>
                                                                  <td
                                                                    class="parent-container"
                                                                    style="
                                                                      border: none;
                                                                      direction: ltr;
                                                                      font-size: 0;
                                                                      padding: 0px 16px 0px 16px;
                                                                      text-align: center;
                                                                    "
                                                                  >
                                                                    <table
                                                                      align="center"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="background: #ffffff; background-color: #ffffff; width: 100%"
                                                                    >
                                                                      <tr>
                                                                        <td
                                                                          class="content-container"
                                                                          style="
                                                                            border: none;
                                                                            direction: ltr;
                                                                            font-size: 0;
                                                                            padding: 16px 40px 16px 40px;
                                                                            text-align: left;
                                                                          "
                                                                        >
                                                                          <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style="background-color: #ffffff; border: none; vertical-align: top"
                                                                            width="100%"
                                                                          >
                                                                            <!-- TITLE  -->
                                                                            <tr>
                                                                              <td align="left" style="font-size: 0; padding-bottom: 0; word-break: break-word">
                                                                                <p
                                                                                  style="
                                                                                    margin: 0;
                                                                                    text-align: left;
                                                                                    mso-line-height-alt: 32px;
                                                                                    mso-ansi-font-size: 24px;
                                                                                  "
                                                                                >
                                                                                  <span
                                                                                    style="
                                                                                      font-size: 20px;
                                                                                      font-family: Arial, sans-serif;
                                                                                      font-weight: 700;
                                                                                      color: #0a051e;
                                                                                      line-height: 133%;
                                                                                      mso-line-height-alt: 32px;
                                                                                    "
                                                                                    >Adjuntamos los siguientes documentos:</span
                                                                                  >
                                                                                </p>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- Section Body data end-->

                                                        <!-- Section Check list -->
                                                        <table
                                                          align="center"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                          style="background-color: #f3f5fd; width: 100%"
                                                        >
                                                          <tr>
                                                            <td
                                                              class="parent-container"
                                                              style="border: none; direction: ltr; font-size: 0; padding: 0px 16px 0px 16px; text-align: center"
                                                            >
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="background: #fffffe; background-color: #fffffe; width: 100%"
                                                              >
                                                                <tr>
                                                                  <td
                                                                    class="content-container"
                                                                    style="
                                                                      border: none;
                                                                      direction: ltr;
                                                                      font-size: 0;
                                                                      padding: 16px 40px 16px 40px;
                                                                      text-align: left;
                                                                    "
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        color: #000000;
                                                                        font-family: Arial, sans-serif;
                                                                        font-size: 13px;
                                                                        line-height: 22px;
                                                                        table-layout: fixed;
                                                                        width: 100%;
                                                                        border: none;
                                                                      "
                                                                      width="100%"
                                                                    >
                                                                      <!-- INICIO FILA // COPIAR PARA AGREGAR FILAS-->
                                                                      <tr>
                                                                        <td style="padding-bottom: 0px" valign="top">
                                                                          <table border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
                                                                            <tr>
                                                                              <td style="padding: 0px" valign="top" width="34px">
                                                                                <img
                                                                                  alt="icon_check"
                                                                                  data-assetid="164579"
                                                                                  height="28"
                                                                                  src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_gl_check_small_default.png"
                                                                                  style="width: 28px; vertical-align: top; padding: 0px; height: 28px;-ms-interpolation-mode: bicubic;"
                                                                                  width="28"
                                                                                  
                                                                                />
                                                                              </td>
                                                                              <td
                                                                                style="
                                                                                  font-family: Arial;
                                                                                  font-size: 16px;
                                                                                  line-height: 10px;
                                                                                  padding: 3px 0px 0px 0px;
                                                                                "
                                                                              >
                                                                                <span style="display: inline-block; vertical-align: top"
                                                                                  >Póliza de renovación</span
                                                                                >
                                                                              </td>
                                                                            </tr>
                                                                            <!-- ESPACIO 12PX -->
                                                                            <tr>
                                                                              <td aria-hidden="true" style="padding: 0; padding-bottom: 0; height: 12px"></td>
                                                                            </tr>
                                                                            <!-- LIST ELEMENT -->
                                                                            <tr>
                                                                              <td style="padding: 0px" valign="top" width="34px">
                                                                                <img
                                                                                  alt="icon_check"
                                                                                  height="28"
                                                                                  src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_gl_check_small_default.png"
                                                                                  style="
                                                                                    width: 28px;
                                                                                    vertical-align: top;
                                                                                    padding: 0px;
                                                                                    text-align: center;
                                                                                    height: 28px;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                  "
                                                                                  width="28"
                                                                                />
                                                                              </td>
                                                                              <td
                                                                                style="
                                                                                  font-family: Arial;
                                                                                  font-size: 16px;
                                                                                  line-height: 20px;
                                                                                  padding: 3px 0px 0px 0px;
                                                                                "
                                                                              >
                                                                                <span style="display: inline-block; vertical-align: top"> Condicionado</span>
                                                                              </td>
                                                                            </tr>
                                                                            <!-- ESPACIO 12PX -->
                                                                            <tr>
                                                                              <td aria-hidden="true" style="padding: 0; padding-bottom: 0; height: 12px"></td>
                                                                            </tr>
                                                                            <!-- LIST ELEMENT -->
                                                                            <tr>
                                                                              <td style="padding: 0px" valign="top" width="34px">
                                                                                <img
                                                                                  alt="icon_check"
                                                                                  height="28"
                                                                                  src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_gl_check_small_default.png"
                                                                                  style="
                                                                                    width: 28px;
                                                                                    vertical-align: top;
                                                                                    padding: 0px;
                                                                                    text-align: center;
                                                                                    height: 28px;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                  "
                                                                                  width="28"
                                                                                />
                                                                              </td>
                                                                              <td
                                                                                style="
                                                                                  font-family: Arial;
                                                                                  font-size: 16px;
                                                                                  line-height: 20px;
                                                                                  padding: 3px 0px 0px 0px;
                                                                                "
                                                                              >
                                                                                <span style="display: inline-block; vertical-align: top">
                                                                                  Liquidación y convenio de pago</span
                                                                                >
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="background-color: #f3f5fd; width: 100%"
                                                              >
                                                                <tr>
                                                                  <td
                                                                    class="parent-container"
                                                                    style="direction: ltr; padding: 0px 16px 0px 16px; text-align: center"
                                                                  >
                                                                    <!-- // Section Divider -->
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border: none; vertical-align: middle"
                                                                      width="100%"
                                                                    >
                                                                      <!-- ESPACIO 32PX -->
                                                                      <tr>
                                                                        <td
                                                                          aria-hidden="true"
                                                                          style="
                                                                            padding: 0;
                                                                            padding-bottom: 0;
                                                                            height: 32px;
                                                                            background: #ffffff;
                                                                            background-color: #ffffff;
                                                                          "
                                                                        ></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          class="d"
                                                                          style="
                                                                            font-size: 0;
                                                                            padding: 0;
                                                                            word-break: break-word;
                                                                            padding: 0 24px;
                                                                            background: #ffffff;
                                                                            background-color: #ffffff;
                                                                          "
                                                                        >
                                                                          <p
                                                                            style="border-top: solid 1px #ccd1ee; font-size: 1px; margin: 0px auto; width: 100%"
                                                                          ></p>
                                                                        </td>
                                                                      </tr>
                                                                      <!-- ESPACIO 32PX -->
                                                                      <tr>
                                                                        <td
                                                                          aria-hidden="true"
                                                                          style="
                                                                            padding: 0;
                                                                            padding-bottom: 0;
                                                                            height: 32px;
                                                                            background: #ffffff;
                                                                            background-color: #ffffff;
                                                                          "
                                                                        ></td>
                                                                      </tr>
                                                                    </table>
                                                                    <!-- // Section Divider end -->
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- Section Check list end -->
                                                        
                                                        <!-- Section Remember  -->
                                                        <table
                                                          align="center"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                          style="background-color: #f3f5fd; width: 100%"
                                                        >
                                                          <tr>
                                                            <td
                                                              class="parent-container"
                                                              style="border: none; direction: ltr; font-size: 0; padding: 0px 16px 0px 16px; text-align: center"
                                                            >
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="background: #fffffe; background-color: #fffffe; width: 100%"
                                                              >
                                                               <!-- TITLE  -->
                                                               <tr>
                                                                <td align="left" style="font-size: 0; padding-bottom: 0; word-break: break-word; padding: 0px 40px 16px 40px;">
                                                                  <p
                                                                    style="
                                                                      margin: 0;
                                                                      text-align: left;
                                                                      mso-line-height-alt: 32px;
                                                                      mso-ansi-font-size: 24px;
                                                                    "
                                                                  >
                                                                    <span
                                                                      style="
                                                                        font-size: 20px;
                                                                        font-family: Arial, sans-serif;
                                                                        font-weight: 700;
                                                                        color: #0a051e;
                                                                        line-height: 133%;
                                                                        mso-line-height-alt: 32px;
                                                                      "
                                                                      >Recuerda que...</span
                                                                    >
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                                <tr>
                                                                  <td
                                                                    class="content-container"
                                                                    style="
                                                                      border: none;
                                                                      direction: ltr;
                                                                      font-size: 0;
                                                                      padding: 16px 40px 16px 40px;
                                                                      text-align: left;
                                                                    "
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        color: #000000;
                                                                        font-family: Arial, sans-serif;
                                                                        font-size: 13px;
                                                                        line-height: 22px;
                                                                        table-layout: fixed;
                                                                        width: 100%;
                                                                        border: none;
                                                                      "
                                                                      width="100%"
                                                                    >
                                                                      <!-- INICIO FILA // COPIAR PARA AGREGAR FILAS-->
                                                                      <tr>
                                                                        <td align="left" valign="top" width="48px">
                                                                          <!-- ICONO --><img
                                                                            alt="icono-list"
                                                                            height="auto"
                                                                            src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_gl_medical_attention_solid.png"
                                                                            style="display: block; width: 32px; height: 32px;-ms-interpolation-mode: bicubic;"
                                                                            width="48"
                                                                          />
                                                                        </td>
                                                                        <td
                                                                          align="left"
                                                                          style="font-size: 16px; color: #03050f; font-family: Arial; font-style: normal"
                                                                          width="100%"
                                                                        >
                                                                          <!-- PARAGRAPH -->
                                                                          <p
                                                                            style="
                                                                              margin: 0;
                                                                              text-align: left;
                                                                              font-weight: 400;
                                                                              line-height: 24px;
                                                                              letter-spacing: 0.2px;
                                                                            "
                                                                          >
                                                                            Tu ejecutivo comercial estará siempre dispuesto a atenderte ante cualquier consulta.
                                                                          </p>
                                                                        </td>
                                                                      </tr>
                                                                      <!-- ESPACIO 20PX -->
                                                                      <tr>
                                                                        <td aria-hidden="true" style="padding: 0; padding-bottom: 0; height: 20px"></td>
                                                                      </tr>
                                                                      
                                                                      <!-- LIST ELEMENT -->
                                                                      <tr>
                                                                        <td align="left" valign="top" width="48px">
                                                                          <!-- CAMBIAR URL ICONO --><img
                                                                            alt="icono-list"
                                                                            height="auto"
                                                                            src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_gl_coverage_solid-default.png"
                                                                            style="display: block; width: 32px; height: 32px;-ms-interpolation-mode: bicubic;"
                                                                            width="48"
                                                                          />
                                                                        </td>
                                                                        <td
                                                                          align="left"
                                                                          style="font-size: 16px; color: #03050f; font-family: Arial; font-style: normal"
                                                                          width="100%"
                                                                        >
                                                                          <!-- PARAGRAPH -->
                                                                          <p
                                                                            style="
                                                                              margin: 0;
                                                                              text-align: left;
                                                                              font-weight: 400;
                                                                              line-height: 24px;
                                                                              letter-spacing: 0.2px;
                                                                            "
                                                                          >
                                                                            Autogestiona tu ventas y operaciones en el portal de corredores.
                                                                          </p>
                                                                        </td>
                                                                      </tr>
                                                                      <!-- ESPACIO 20PX -->
                                                                      <tr>
                                                                        <td aria-hidden="true" style="padding: 0; padding-bottom: 0; height: 20px"></td>
                                                                      </tr>

                                                                      <!-- LIST END-->
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- Section Remember  end -->

                                                        <!-- // Section Divider -->
                                                        <table
                                                          align="center"
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                          style="background-color: #f3f5fd; width: 100%"
                                                        >
                                                          <tr>
                                                            <td
                                                              class="parent-container"
                                                              style="direction: ltr; padding: 0px 16px 0px 16px; text-align: center"
                                                            >
                                                              <!-- // Section Divider -->
                                                              <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="border: none; vertical-align: middle"
                                                                width="100%"
                                                              >
                                                                <!-- ESPACIO 32PX -->
                                                                <tr>
                                                                  <td
                                                                    aria-hidden="true"
                                                                    style="
                                                                      padding: 0;
                                                                      padding-bottom: 0;
                                                                      height: 32px;
                                                                      background: #ffffff;
                                                                      background-color: #ffffff;
                                                                    "
                                                                  ></td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    class="d"
                                                                    style="
                                                                      font-size: 0;
                                                                      padding: 0;
                                                                      word-break: break-word;
                                                                      padding: 0 24px;
                                                                      background: #ffffff;
                                                                      background-color: #ffffff;
                                                                    "
                                                                  >
                                                                    <p
                                                                      style="border-top: solid 1px #ccd1ee; font-size: 1px; margin: 0px auto; width: 100%"
                                                                    ></p>
                                                                  </td>
                                                                </tr>
                                                                <!-- ESPACIO 32PX -->
                                                                <tr>
                                                                  <td
                                                                    aria-hidden="true"
                                                                    style="
                                                                      padding: 0;
                                                                      padding-bottom: 0;
                                                                      height: 32px;
                                                                      background: #ffffff;
                                                                      background-color: #ffffff;
                                                                    "
                                                                  ></td>
                                                                </tr>
                                                              </table>
                                                              <!-- // Section Divider end -->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- // Section Divider end -->

                                                        <!-- START FOOTER CARD -->
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                          <tbody>
                                                            <tr>
                                                              <td class="stylingblock-content-wrapper camarker-inner">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" valign="top">
                                                                          <tbody>
                                                                            <tr style="width:100%;" valign="top">
                                                                              <td class="content-container" style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;width:100%; vertical-align:top;" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td style="vertical-align:top;" valign="top">

                                                                                        <table class="m-card-full" style="width:100%; border-spacing:0; border-collapse:collapse; table-layout:fixed; text-align:start;">
                                                                                            <tbody>
                                                                                              <!-- Fila de la imagen -->
                                                                                              <tr>
                                                                                                <td style="width:auto; vertical-align:top;padding: 0px 24px;">
                                                                                                  <img 
                                                                                                    src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_ic_help_center_light.png" 
                                                                                                    style="width:56px; height:56px; vertical-align:top; margin-bottom:16px;-ms-interpolation-mode: bicubic;" 
                                                                                                    alt="Ícono de ayuda"
                                                                                                  />
                                                                                                </td>
                                                                                              </tr>
                                                                                          
                                                                                              <!-- Fila del título -->
                                                                                              <tr>
                                                                                                <td style="font-size:0; padding:8px 0; word-break:break-word; text-align:center;">
                                                                                                  <p style="margin:0; text-align:start; mso-line-height-alt:32px; mso-ansi-font-size:24px;padding: 0px 24px;">
                                                                                                    <span style="
                                                                                                      font-size:18px;
                                                                                                      font-family:Arial, sans-serif;
                                                                                                      font-weight:700;
                                                                                                      color:#03050F;
                                                                                                      line-height:24px;
                                                                                                    ">
                                                                                                      ¿Necesitas ayuda?
                                                                                                    </span>
                                                                                                  </p>
                                                                                                </td>
                                                                                              </tr>
                                                                                          
                                                                                              <!-- Fila del párrafo -->
                                                                                              <tr>
                                                                                                <td style="font-size:0; padding:8px 0; word-break:break-word;">
                                                                                                  <p style="margin:0; text-align: start;padding: 0px 24px;">
                                                                                                    <span style="
                                                                                                      font-family:Arial, sans-serif;
                                                                                                      color:#03050F;
                                                                                                      font-weight:400;
                                                                                                      font-size:16px;
                                                                                                      line-height:24px;
                                                                                                      letter-spacing:0.2px;
                                                                                                    ">
                                                                                                      Si tienes alguna consulta o necesitas ayuda, contacta a nuestro equipo de soporte al siguiente correo electrónico: 
                                                                                                      <span style="
                                                                                                        font-family:Arial, sans-serif;
                                                                                                        font-size:16px;
                                                                                                        letter-spacing:0.2px;
                                                                                                        line-height:24px;
                                                                                                        color:#621fff;
                                                                                                        font-weight:700;
                                                                                                      ">
                                                                                                        soporteportalcorredores@rimac.com.pe
                                                                                                      </span> 
                                                                                                      o no dudes en comunicarte con tu Administrador de Cuentas.
                                                                                                    </span>
                                                                                                  </p>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- END FOOTER CARD -->
                                                        <!--  -->

                                                        <!-- START BORDER CARD-->
                                                        <table
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          role="presentation"
                                                          style="min-width: 100%"
                                                          class="stylingblock-content-wrapper"
                                                        >
                                                          <tr>
                                                            <td
                                                              class="stylingblock-content-wrapper camarker-inner"
                                                            >
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="
                                                                  background: #edf0ff;
                                                                  background-color: #f3f5fd;
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <tr>
                                                                  <td
                                                                    class="parent-container"
                                                                    style="
                                                                      border: none;
                                                                      direction: ltr;
                                                                      font-size: 0;
                                                                      padding: 0px
                                                                        16px 0px 16px;
                                                                      text-align: center;
                                                                    "
                                                                  >
                                                                    <table
                                                                      align="center"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      class="border-radius-bottom"
                                                                      role="presentation"
                                                                      style="
                                                                        background: #fffffe;
                                                                        background-color: #fffffe;
                                                                        width: 100%;
                                                                        border-radius: 0px
                                                                          0px 32px
                                                                          32px;
                                                                      "
                                                                    >
                                                                      <tr>
                                                                        <td
                                                                          class="mob-pt-32"
                                                                          style="
                                                                            border: none;
                                                                            direction: ltr;
                                                                            font-size: 0;
                                                                            padding: 40px
                                                                              16px 0px
                                                                              16px;
                                                                            text-align: left;
                                                                          "
                                                                        >
                                                                          <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                          >
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  border: none;
                                                                                  vertical-align: middle;
                                                                                  padding: 0px
                                                                                    0px
                                                                                    0px
                                                                                    0px;
                                                                                "
                                                                              ></td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- END BORDER CARD-->

                                                        <!-- START FOOTER EMAIL-->
                                                        <table
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          role="presentation"
                                                          style="min-width: 100%"
                                                          class="stylingblock-content-wrapper"
                                                        >
                                                          <tr>
                                                            <td
                                                              class="stylingblock-content-wrapper camarker-inner"
                                                            >
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="
                                                                  background: #edf0ff;
                                                                  background-color: #f3f5fd;
                                                                  width: 100%;
                                                                  max-width: 600px;
                                                                "
                                                              >
                                                                <tr>
                                                                  <td
                                                                    class="mob-pl-24 mob-pr-24"
                                                                    style="
                                                                      border: none;
                                                                      direction: ltr;
                                                                      font-size: 0;
                                                                      padding: 32px
                                                                        48px 32px 48px;
                                                                      text-align: center;
                                                                    "
                                                                  >
                                                                    <table>
                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          style="
                                                                            padding-top: 16px;
                                                                            word-break: break-word;
                                                                          "
                                                                        >
                                                                          <p style="">
                                                                            <span
                                                                              style="
                                                                                color: #5e6488;
                                                                                text-align: center;
                                                                                font-family: Arial;
                                                                                font-size: 10px;
                                                                                font-style: normal;
                                                                                font-weight: 400;
                                                                                line-height: 16px; /* 160% */
                                                                              "
                                                                              >
                                                                                Por favor, no respondas a este mensaje, este correo fue enviado desde una direcci&oacute;n de notificaciones y no puede aceptar correo electr&oacute;nico entrante.
                                                                            </span>
                                                                          </p>
                                                                        </td>
                                                                      </tr>

                                                                      <tr>
                                                                        <td
                                                                          align="center"
                                                                          style="
                                                                            padding-top: 16px;
                                                                            word-break: break-word;
                                                                          "
                                                                        >
                                                                          <p style="text-align: center;">
                                                                            <span
                                                                              style="
                                                                                color: #5e6488;
                                                                                text-align: center;
                                                                                font-family: Arial;
                                                                                font-size: 10px;
                                                                                font-style: normal;
                                                                                font-weight: 700;
                                                                                line-height: 16px;
                                                                              "
                                                                              >&copy;
                                                                              2024 RIMAC SEGUROS Y REASEGUROS. Todos los Derechos Reservados. <br />RIMAC SEGUROS Y REASEGUROS, RUC 20100041953
                                                                            </span
                                                                            >
                                                                          </p>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>

                                                        
                                                        <!-- END FOOTER EMAIL-->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <custom type="footer" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
