<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> 

   
    <style type="text/css">
      
      @media (prefers-color-scheme: dark ) { .white-off { color: #ffffff !important; }       /* Custom Dark Mode Text Link Color */   .green-off { color: #00FF7F !important; } } 
      
      
       @media (prefers-color-scheme: dark ) { [data-ogsc] .white-off { color: #ffffff !important; }       /* Custom Dark Mode Text Link Color */  [data-ogsc] .green-off { color: #00FF7F !important; } } 
      
      
       u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
        u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
    
      

      
      
      ReadMsgBody{
        width: 100%;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0 !important;
        font-family: Arial;
      }

      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      @-ms-viewport{
        width: device-width;
      }
      
      /* LOGO RIMAC DESKTOP*/
      .logo-rimac-header{
      width:85.29px;
        height:40px;
      }
      
      /* TEXT GLOBAL STYLES */
      h1{
        color: #03050F;
        font-family: Arial;
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: -1px;
      }

      h2{
        color: #03050F;
        /* Title Arial/48 (bold) */
        font-family: Arial;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 56px; /* 116.667% */
        letter-spacing: -1px;
      }

      h3{

        color:  #03050F;
        /* Title Arial/40 (bold) */
        font-family: Arial;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 120% */
        letter-spacing: -1px;
      }

      h4{
        color:  #03050F;
        /* Title Arial/32 (bold) */
        font-family: Arial;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px; 
        letter-spacing: -0.5px;
      }

      h5{
        color: #03050F;
        /* Title Arial/24 (bold) */
        font-family: Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 133.333% */
        letter-spacing: -0.2px;
      }

      h6{
        color: #03050F;
        /* Title Arial/20 (bold) */
        font-family: Arial;
        font-size: 20px;
  
        font-weight: 700;
        line-height: 28px; /* 140% */
      }

      .title-18{
        color: #03050F;
        /* Title Arial/18 (bold) */
        font-family: Arial;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 133.333% */
  
      }

      .title-16{
        color: #03050F;
        /* Title Arial/16 (bold) */
        font-family: Arial;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px; /* 125% */
      }

      .title-14{
        color: #03050F;
        /* Title Arial/14 (bold) */
        font-family: Arial;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px; /* 142.857% */
      }
      
      .title-10{
        color: #03050F;
        /* Title Arial/10 (bold) */
        font-family: Arial;
        font-size: 11px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px; /* 145.455% */
      }

      .parraph-18{
        color: #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 18px;
        line-height: 28px; 
        letter-spacing: 0.2px;
      }


      .parraph-16{
        color:  #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.2px;
      }

      .parraph-14{
        color:  #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 0.2px;
      }

      .parraph-12{
        color:  #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 12px;
        line-height: 28px; 
        letter-spacing: 0.2px;
      }

      .parraph-10{
        color: #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 10px;

        line-height: 28px; /* 155.556% */
        letter-spacing: 0.2px;
      }

       /* CONTAINER STYLES */

       .parent-container{
        padding: 0px 16px;
        background-color: #F3F5FD; 
        width:100%;
       }
       .parent-top-container{
        padding: 16px 16px 0px 16px;
        background-color: #F3F5FD; 
        width:100%;
       }
      .parent-bottom-container{
        padding: 0px 16px 16px 16px;
        background-color: #F3F5FD; 
        width:100%;
       }
      
       .content-container{
        padding: 16px 40px;
        background-color: #FFFFFF; 
       }
       .border-radius-container{
        border-radius: 24px;
       }
      
       .border-radius-top{
        border-radius: 24px 24px 0px 0px !important;
       }

       .border-radius-bottom{
        border-radius: 0px 0px 24px 24px !important;
       }
        /* GRAPHICS SIZE*/
      .fullicon-small{
          width: 72px ;
          height: 72px ;
        }
      .fullicon-medium{
          width: 80px ;
          height: 80px ;
        }
       .fullicon-large{
          width: 88px ;
          height: 88px ;
        }
      .fullicon-xlarge{
          width: 96px ;
          height: 96px ;
        }
      .icon-small{
          height: 40px;
          width: 40px;
        }
        .icon-medium{
          height: 48px;
          width: 48px;
        }
        .icon-large{
          height: 56px;
          width: 56px;
        }
      .icon-xlarge{
          height: 64px;
          width: 64px;
        }
      .glyph-xsmall{
          height: 10px;
          width: 10px;
        }
        .glyph-small{
          height: 12px;
          width: 12px;
        }
        .glyph-medium{
          height: 16px;
          width: 16px;
        }
        .glyph-large{
          height: 20px;
          width: 20px;
        }
        .glyph-xlarge{
          height: 24px;
          width: 24px;
        }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 767px) {
        .margin-0{
          margin:auto !important;
        }
        
        /*DIV AUTO MOB */
        .mob-div-auto{
        width:auto !important;
        }
        /*DIV HEIGHT AUTO MOB */
        .mob-height-auto{
        height:auto !important;
        }
        
        /* LOGO RIMAC MOBILE*/
      .logo-rimac{
      width:68.23px !important;
        height:32px;
      }
        .logo-cobrand{
          height:32px !important;
        }
        
        /* ICONS SIZE MOBILE*/
        .fullicon-large{
          width: 90px !important;
          height: 90px !important;
        }

        /* TEXT STYLES MOBILE*/

        .mob-h5{
          
          /* Title Arial/20 (bold) */
          font-size: 20px !important;
          line-height: 20px !important; /* 140% */
        }
        
        
        .mob-title-20{
        font-size: 20px !important;
        font-style: normal;
        font-weight: 700;
        line-height: 28px; /* 125% */
        }
        
        
        .mob-title-32{
        font-size: 32px !important;
        font-style: normal !important;
        
        line-height: 40px !important; /* 125% */
        }
        
        .mob-title-24{
       
        font-size: 24px !important;
        line-height: 28px !important; 
        letter-spacing: -0.2px !important;
        }
        
        .mob-paragraph-16{
        font-size: 16px !important;
        font-style: normal !important;
   
        line-height: 24px !important; /* 150% */
        letter-spacing: 0.2px !important;
        }
        
        .mob-paragraph-14{
        font-size: 14px !important;
        font-style: normal !important;
        line-height: 16px !important; /* 114.286% */
        letter-spacing: 0.4px !important;
        }
        
     
        
         
        .mob-paragraph-12{
        font-size: 12px !important;
          line-height: 16px !important;
        }
        
        
        .mob-paragraph-10{
        font-size: 10px !important;
          line-height: 16px !important;
        }

        
        .left-textalign{
          text-align:left !important;
        }
        
        .center-textalign{
          text-align:center !important;
        }
        
         .bold-text{
          font-weight: 700 !important; 
        }


        /* CARD STYLES MOBILE*/

        .m-card-full {
          width: 100% !important;
          display:block !important;
          padding:0 !important;
        }
       
        .m-img-full {
          
          width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }

        .container {
          width:100% !important;
        }


        /* HIDE MOBILE*/

        .mobile-hidden {
          display:none !important;
        }

        /* CONTAINER STYLES MOBILE*/

       .parent-container{
        padding: 0px 12px !important;
        background-color: #F3F5FD; 
       }
        .parent-top-container{
        padding: 12px 12px 0px 12px !important;
        background-color: #F3F5FD; 
       }
       .parent-bottom-container{
        padding: 0px 12px 12px 12px !important;
        background-color: #F3F5FD; 
       } 
        
       .content-container{
        padding: 12px 24px !important;
        background-color: #FFFFFF; 
       }
        .border-radius-top{
        border-radius: 16px 16px 0px 0px !important;
       }

       .border-radius-bottom{
        border-radius: 0px 0px 16px 16px !important;
       }
        .border-radius-container{
        border-radius: 16px !important;
        }

        /* PADDING RIGHT MOBILE STYLES */
        .mob-pr-2{
        padding-right:  2px !important;
       }
        .mob-pr-0{
          padding-right:  0px !important;
        }
        .mob-pl-0{
          padding-left:  0px !important;
        }
        
        .mob-pt-0{
          padding-top:  0px !important;
        }
        
        .mob-pb-0{
          padding-bottom:  0px !important;
        }
        
        
        .mob-pr-4{
        padding-right:  4px !important;
       }
       .mob-pr-8{
        padding-right:  8px !important;
       }
       .mob-pr-12{
        padding-right: 12px !important;
       }
       .mob-pr-16{
        padding-right: 16px !important;
       }
       .mob-pr-20{
        padding-right: 20px !important;
       }
       .mob-pr-24{
        padding-right: 24px !important;
       }
       .mob-pr-32{
        padding-right: 32px !important;
       }

      /* PADDING LEFT MOBILE STYLES */
       .mob-pl-2{
        padding-left:  2px !important;
       }.mob-pl-4{
        padding-left:  4px !important;
       }
       .mob-pl-8{
        padding-left:  8px !important;
       }
       .mob-pl-12{
        padding-left: 12px !important;
       }
       .mob-pl-16{
        padding-left: 16px !important;
       }
       .mob-pl-20{
        padding-left: 20px !important;
       }
       .mob-pl-24{
        padding-left: 24px !important;
       }
       .mob-pl-32{
        padding-left: 32px !important;
       }


       /* PADDING TOP MOBILE STYLES */
       .mob-pt-2{
        padding-top:  2px !important;
       }.mob-pt-4{
        padding-top:  4px !important;
       }
       .mob-pt-8{
        padding-top:  8px !important;
       }
       .mob-pt-12{
        padding-top: 12px !important;
       }
       .mob-pt-16{
        padding-top: 16px !important;
       }
       .mob-pt-20{
        padding-top: 20px !important;
       }
       .mob-pt-24{
        padding-top: 24px !important;
       }
       .mob-pt-32{
        padding-top: 32px !important;
       }

       /* PADDING BOTTOM MOBILE STYLES */
       .mob-pb-2{
        padding-bottom:  2px !important;
       }.mob-pb-4{
        padding-bottom:  4px !important;
       }
       .mob-pb-8{
        padding-bottom:  8px !important;
       }
       .mob-pb-12{
        padding-bottom: 12px !important;
       }
       .mob-pb-16{
        padding-bottom: 16px !important;
       }
       .mob-pb-20{
        padding-bottom: 20px !important;
       }
       .mob-pb-24{
        padding-bottom: 24px !important;
       }
       .mob-pb-32{
        padding-bottom: 32px !important;
       }

      }
      @media only screen and (min-width: 768px) {
       /* HIDE DESKTOP*/ 
       .desktop-hidden {
                display: none !important;
            }

       
      }
    </style>
    <!--[if mso]>
<style type="text/css">
/* Begin Outlook Font Fix */
body, table, td {
font-family: Arial, Helvetica, sans-serif ;
font-size:16px;
color:#000000;
line-height:1;
}
/* End Outlook Font Fix */
</style>
<![endif]-->
    <title>RIMAC
    </title>
    <!--[if !mso]><!-->
    <style type="text/css">
      #outlook a{
        padding:0;
      }
      body{
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      table,td{
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      img{
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      p{
        display:block;
        margin:0;
      }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
    <!--[if mso]><!-- -->
    <style>.cr->table>tbody>tr>td,.c-r>table{
      border-collapse:collapse;
      }
    </style>
    <!--<![endif]-->
  </head>
  <body bgcolor="#F3F5FD" text="#000000" style="background-color: #F3F5FD; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;">
      <custom name="opencounter" type="tracking">
        <custom name="usermatch" type="tracking" >
        </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" valign="top">
            <custom type="header"/>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
              <tr>
                <td>
                  <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- added padding here -->
                            <td class="content_padding" style="">
                              <!-- end of comment -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr> 
                                  <!-- top slot -->
                                  <td align="center" class="header" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                                <tr>
                                                  <td class="responsive-td" valign="top" style="width: 100%;">
                                                    <div data-type="slot" data-key="banner">
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <custom type="footer" />
          </td>
        </tr>
      </table>
      </body>
    </html>