<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style=" margin: 0; padding: 0; background-color: #f0f0f0;">
 
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="background-color: #f0f0f0"
      >
        <tr>
          <td align="center">
            <table
              width="568"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="background-color: #f3f5fd; padding: 16px"
            >
              <tr>
                <td
                  style="
                    font-family: Arial;
                    font-size: 10px;
                    text-align: right;
                    padding-bottom: 8px;
                    padding-right: 16px;
                  "
                >
                  ¿No ves el contenido?
                  <a href="#" style="color: #03050f; text-decoration: underline">Ingresa aquí.</a
                  >
                </td>
              </tr>
              <!--< PRIMERA CARD >-->
              
              <tr>
                <td
                  class="firts-card"
                  style="
                    background-color: #fff;
                    padding: 40px 40px 0px 40px;
                    border-radius: 24px 24px 0px 0px;
                    text-align: center;
                  "
                >
                  <img
                  src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/logo_rimac-rayo_01.png"
                    alt="LogosRimac"
                    style="display: block;margin: 0;text-align: start;"; height="40" width="auto"
                  />

                  <img
                  src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_fi_documents.png"
                  width="68"
                    alt="Imagen"
                    style="margin-top: 32px auto 0"
                  />

                  <h1
                    style="
                      padding: 0px 0px 40px 0px;
                      text-align: center;
                      font-family: Arial;
                      font-size: 32px;
                      font-weight: bold;
                      line-height: 48px;
                      letter-spacing: -1px;
                      color: #000;
                      margin: 32px 0 0;
                      border-bottom: 2px solid #edf0ff;
                    "
                  > La póliza N° $numeroPoliza ha sido emitida
                  </h1>
                      
                </td>
              </tr>
      
    


  <!--< SEGUNDA CARD >-->
  <tr>
   <td class="second-card" style=" background-color: #ffffff;padding: 40px 40px;border-radius: 0px 0px 24px 24px;text-align: center;">
        <h4 style="text-align: left;font-family: Arial;font-size: 20px;font-weight: bold;line-height: 44px;letter-spacing: -1px;color: #03050f;margin: 16px 0px 16px 0px;">
        Datos de la poliza
        </h4>
    
    <!-- <table  width="100%"  cellpadding="5" cellspacing="0" border="0" style="background-color: #F3F5FD; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000; margin: 16px 0px; line-height: 20px;">
                <tr style="height: 44px;">
                    <td style="font-weight: bold; padding: 12px 24px 12px 16px; width: 132px;">Contratante</td>
                    <td style="padding: 12px 8px 12px 8px; vertical-align: center;">$contratante</td>
                </tr>
                <tr style="background-color: #FFF; height: 44px;">
                    <td style="font-weight: bold; padding: 12px 24px 12px 16px; width: 132px;">N° de poliza</td>
                    <td style="padding: 12px 8px 12px 8px">$codProdNumeroPoliza</td>
                </tr>
                <tr style="height: 44px;">
                    <td style="font-weight: bold; padding: 12px 24px 12px 16px; width: 100%;text-align: start">Nueva vigencia</td>
                    <td style="padding: 12px 8px 12px 8px; vertical-align: center; text-align: start;width: 100%;">$nuevaVigencia</td>
                </tr>
                <tr style="background-color: #FFF; height: 44px;">
                    <td style="font-weight: bold; padding: 12px 24px 12px 16px; width: 132px;">Producto</td>
                    <td style="padding: 12px 8px 12px 8px">$producto</td>
                </tr>
            </table> -->
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; overflow: hidden;">
 <tr style="background-color: #edf0ff; text-align: left; overflow: hidden;">
  <td style=" font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; letter-spacing: 0.4px; color: #141938;padding: 16px 24px 16px 16px;">
        Contratante
 </td>
  <td style="font-family: Arial; font-style: normal;font-weight: normal;font-size: 14px;line-height: 24px;letter-spacing: 0.2px;color: #141938;max-width: 100%;padding: 12px 0px 12px 0;">
        $contratante
  </td>
</tr>


 <tr style="text-align: left">
   <td style="font-family: Arial;font-style: normal;font-weight: bold;font-size: 14px;line-height: 16px;letter-spacing: 0.4px;color: #141938;padding: 16px 24px 16px 16px;">
        N° de póliza
</td>
 <td style="font-family: Arial;font-style: normal;font-weight: normal;font-size: 14px;line-height: 24px;letter-spacing: 0.2px;color: #141938;padding: 12px 0px 12px 0;">
        codProdNumeroPoliza
</td>
  </tr>


<tr style="background-color: #edf0ff; text-align: left">
  <td style="font-family: Arial;font-style: normal;font-weight: bold;font-size: 14px;line-height: 16px;letter-spacing: 0.4px;color: #141938;padding: 16px 24px 16px 16px;">
                    Nueva vigencia
</td>
  <td style="font-family: Arial;font-style: normal;font-weight: normal;font-size: 14px;line-height: 24px;letter-spacing: 0.2px;color: #141938;padding: 12px 0px 12px 0;">
      $nuevaVigencia
</td>
  </tr>



  <tr style="text-align: left">
   <td style="font-family: Arial;font-style: normal;font-weight: bold;font-size: 14px;line-height: 16px;letter-spacing: 0.4px;color: #141938;padding: 16px 4px 16px 16px;">
    Producto
 </td>
  <td style="font-family: Arial;font-style: normal;font-weight: normal;font-size: 14px;line-height: 24px;letter-spacing: 0.2px;color: #141938;padding: 12px 0px 12px 0;">
   $producto
 </td>
    </tr>

    
   <!-- // Line for  Divider!! -->
  <tr>
<td colspan="2" >
  <table align="center"border="0"cellpadding="0"cellspacing="0"height="1px"role="presentation"style="background: #edf0ff; background-color: #f3f5fd; width: 100%">
    <tr>
     <td style="border: none;direction: ltr;font-size: 0;text-align: center;padding: 2px 12px 0px 12px;"></td>
      </tr>
       </table>
        </td>
          </tr>
          <!-- // Line for  Divider!! -->
    </table>
    
    
    <h4 style="text-align: left;font-family: Arial;font-size: 20px;font-weight: bold;line-height: 44px;letter-spacing: -1px;color: #03050f;margin: 16px 0PX 16PX 0PX;">
        Adjuntamos los siguientes documentos
    </h4>



<table border="0"cellpadding="0" cellspacing="0" style="color: #000000;font-family: Arial, sans-serif;font-size: 13px;line-height: 22px;table-layout:fixed; width:100%;border: none;"width="100%">
  <!-- INICIO FILA // COPIAR PARA AGREGAR FILAS-->
     <tr>
     <td style="padding-bottom: 0px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
       <tr>
                <td style="padding: 0px" valign="top" width="34px">
                    <img alt="icon_check" data-assetid="164579" height="28" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_gl_check_small_default.png" style="width: 28px; vertical-align: top; padding: 0px; height: 28px;-ms-interpolation-mode: bicubic;" width="28"/>
                </td>
                    <td style="font-family: Arial;font-size: 16px;line-height: 10px;padding: 0px 10px 0px 10px; text-align: start; vertical-align: center;">
                    <span style="display: inline-block; vertical-align:top;">Póliza de renovación</span>
                    </td>
       </tr>
       
            <!-- ESPACIO 12PX -->
                <tr>
                <td aria-hidden="true" style="padding: 0; padding-bottom: 0; height: 12px"></td>
                </tr>
            <!-- LIST ELEMENT -->
                <tr>
                    <td style="padding: 0px" valign="top" width="34px">
                        <img alt="icon_check"height="28"src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_gl_check_small_default.png"style="
                            width: 28px;vertical-align: top;padding: 0px;text-align: center;height: 28px;-ms-interpolation-mode: bicubic;"width="28"/>
                    </td>
                    <td style="font-family: Arial;font-size: 16px;line-height: 20px;padding: 0px 10px 0px 10px;text-align: start;">
                        <span style="display: inline-block; vertical-align: center"> Condicionado</span>
                    </td>
                </tr>

            <!-- ESPACIO 12PX -->
            <tr>
                <td aria-hidden="true" style="padding: 0; padding-bottom: 0; height: 12px"></td>
            </tr>
            <!-- LIST ELEMENT -->
        <tr>
                    <td style="padding: 0px" valign="top" width="34px">
                        <img alt="icon_check" height="28"src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_gl_check_small_default.png" style="width: 28px;vertical-align: top;padding: 0px;text-align: center;height: 28px;-ms-interpolation-mode: bicubic;"width="28"/>
                    </td>

                    <td style="font-family: Arial;font-size: 16px;line-height: 20px;padding: 0px 10px 0px 10px;text-align: start;">
                        <span style="display: inline-block; vertical-align: center">
                        Liquidación y convenio de pago
                        </span>
                    </td>
        </tr>
            <!-- ESPACIO-->
        <td aria-hidden="true" style="padding: 0;padding-bottom: 0;height: 32px;background: #ffffff;background-color: #ffffff;"></td>
        <tr>
            <td colspan="2" >
              <table align="center"border="0"cellpadding="0"cellspacing="0"height="1px"role="presentation"style="background: #edf0ff; background-color: #f3f5fd; width: 100%">
                <tr>
                 <td style="border: none;direction: ltr;font-size: 0;text-align: center;padding: 2px 12px 0px 12px;"></td>
                  </tr>
                   </table>
                    </td>
                      </tr>
        </table>


        <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #fffffe; background-color: #fffffe; width: 100%"
      >
       <!-- TITLE  -->
       <tr>
        <td align="left" style="font-size: 0; padding-bottom: 0; word-break: break-word; padding: 16px 0px 16px 0px;">
          <p
            style="
              margin: 0;
              text-align: left;
              mso-line-height-alt: 32px;
              mso-ansi-font-size: 24px;
            "
          >
            <span
              style="
                font-size: 20px;
                font-family: Arial, sans-serif;
                font-weight: 700;
                color: #0a051e;
                line-height: 133%;
                mso-line-height-alt: 32px;
              "
              >Recuerda que...</span
            >
          </p>
        </td>
      </tr>
        <tr>
          <td
            class="content-container"
            style="
              border: none;
              direction: ltr;
              font-size: 0;
              padding: 16px 0px 16px 0px;
              text-align: left;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                color: #000000;
                font-family: Arial, sans-serif;
                font-size: 13px;
                line-height: 22px;
                table-layout: fixed;
                width: 100%;
                border: none;
              "
              width="100%"
            >
              <!-- INICIO FILA // COPIAR PARA AGREGAR FILAS-->
              <tr>
                <td align="left" valign="top" width="48px">
                  <!-- ICONO --><img
                    alt="icono-list"
                    height="auto"
                    src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_gl_medical_attention_solid.png"
                    style="display: block; width: 32px; height: 32px;-ms-interpolation-mode: bicubic;"
                    width="48"
                  />
                </td>
                <td
                  align="left"
                  style="font-size: 16px; color: #03050f; font-family: Arial; font-style: normal"
                  width="100%"
                >
                  <!-- PARAGRAPH -->
                  <p
                    style="
                      margin: 0;
                      text-align: left;
                      font-weight: 400;
                      line-height: 24px;
                      letter-spacing: 0.2px;
                    "
                  >
                    Tu ejecutivo comercial estará siempre dispuesto a atenderte ante cualquier consulta.
                  </p>
                </td>
              </tr>
              <!-- ESPACIO 20PX -->
              <tr>
                <td aria-hidden="true" style="padding: 0; padding-bottom: 0; height: 20px"></td>
              </tr>
              
              <!-- LIST ELEMENT -->
              <tr>
                <td align="left" valign="top" width="48px">
                  <!-- CAMBIAR URL ICONO --><img
                    alt="icono-list"
                    height="auto"
                    src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_gl_coverage_solid-default.png"
                    style="display: block; width: 32px; height: 32px;-ms-interpolation-mode: bicubic;"
                    width="48"
                  />
                </td>
                <td
                  align="left"
                  style="font-size: 16px; color: #03050f; font-family: Arial; font-style: normal"
                  width="100%"
                >
                  <!-- PARAGRAPH -->
                  <p
                    style="
                      margin: 0;
                      text-align: left;
                      font-weight: 400;
                      line-height: 24px;
                      letter-spacing: 0.2px;
                    "
                  >
                    Autogestiona tu ventas y operaciones en el portal de corredores.
                  </p>
                </td>
              </tr>
              <!-- ESPACIO 20PX -->
              <tr>
                <td aria-hidden="true" style="padding: 0; padding-bottom: 0; height: 20px"></td>
              </tr>

              <!-- LIST END-->
            </table>
          </td>
        </tr>

        <tr>
            <td colspan="2" >
              <table align="center"border="0"cellpadding="0"cellspacing="0"height="1px"role="presentation"style="background: #edf0ff; background-color: #f3f5fd; width: 100%">
                <tr>
                 <td style="border: none;direction: ltr;font-size: 0;text-align: center;padding: 2px 12px 0px 12px;"></td>
                  </tr>
                   </table>
                    </td>
                      </tr>
        </table>

        <tbody>
            <tr style="width:100%;" valign="top">
              <td class="content-container" style="border:none;direction:ltr;font-size:0;padding:16px 0px 16px 0px;text-align:left;width:100%; vertical-align:top;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;" valign="top">

                        <table class="m-card-full" style="width:100%; border-spacing:0; border-collapse:collapse; table-layout:fixed; text-align:start;">
                            <tbody>
                              <!-- Fila de la imagen -->
                              <tr>
                                <td style="width:auto; vertical-align:top;padding: 0px 24px;">
                                  <img 
                                    src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_ic_help_center_light.png" 
                                    style="width:56px; height:56px; vertical-align:top; margin-bottom:16px;-ms-interpolation-mode: bicubic;" 
                                    alt="Ícono de ayuda"
                                  />
                                </td>
                              </tr>
                          
                              <!-- Fila del título -->
                              <tr>
                                <td style="font-size:0; padding:8px 0; word-break:break-word; text-align:center;">
                                  <p style="margin:0; text-align:start; mso-line-height-alt:32px; mso-ansi-font-size:24px;padding: 0px 24px;">
                                    <span style="
                                      font-size:18px;
                                      font-family:Arial, sans-serif;
                                      font-weight:700;
                                      color:#03050F;
                                      line-height:24px;
                                    ">
                                      ¿Necesitas ayuda?
                                    </span>
                                  </p>
                                </td>
                              </tr>
                          
                              <!-- Fila del párrafo -->
                              <tr>
                                <td style="font-size:0; padding:8px 0; word-break:break-word;">
                                  <p style="margin:0; text-align: start;padding: 0px 24px;">
                                    <span style="
                                      font-family:Arial, sans-serif;
                                      color:#03050F;
                                      font-weight:400;
                                      font-size:16px;
                                      line-height:24px;
                                      letter-spacing:0.2px;
                                    ">
                                      Si tienes alguna consulta o necesitas ayuda, contacta a nuestro equipo de soporte al siguiente correo electrónico: 
                                      <span style="
                                        font-family:Arial, sans-serif;
                                        font-size:16px;
                                        letter-spacing:0.2px;
                                        line-height:24px;
                                        color:#621fff;
                                        font-weight:700;
                                      ">
                                        soporteportalcorredores@rimac.com.pe
                                      </span> 
                                      o no dudes en comunicarte con tu Administrador de Cuentas.
                                    </span>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>

      </td>
    </tr>
    
</table>
                                                                    
  </td>
</tr>
      




<!--< SECCION DEL FOOTER >-->
              <td class="footer-card" style="padding: 32px 0px 32px 0px">
             
                <!-- TEXTO HORIZONTAL PARA LA SECCION FOOTER-->

      
                <table>
                  <p
                    class="parrafo-1-footer"
                    style="
                      padding: 0px 32px 16px 32px;
                      text-align: center;
                      line-height: 16px;
                      font-family: Arial;
                      font-weight: regular;
                      color: #5e6488;
                      font-size: 10px;
                      margin: 0;
                    "
                  >
                  Por favor, no respondas a este mensaje, este correo fue enviado desde una direcci&oacute;n de notificaciones y no puede aceptar correo electr&oacute;nico entrante.

                  </p>
      
                  <p
                    class="parrafo-2-footer"
                    style="
                      padding: 0px 32px 0px 32px;
                      line-height: 16px;
                      margin-top: 16px;
                      text-align: center;
                      font-family: Arial;
                      font-weight: bold;
                      color: #5e6488;
                      font-size: 10px;
                      margin: 0;
                    "
                  >
                    © 2024 RIMAC SEGUROS Y REASEGUROS. Todos los Derechos Reservados.
                    RIMAC SEGUROS Y REASEGUROS, RUC 20100041953
                  </p>
                </table>
              </td>




              
            </table>
          </td>
        </tr>
      </table>
      
</body>
</html>