<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="background-color: #f3f5fd; width: 100%"
>
  <tr>
    <td
      class="parent-container"
      style="
        border: none;
        direction: ltr;
        font-size: 0;
        padding: 0px 16px 0px 16px;
        text-align: left;
      "
    >
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #fffffe; background-color: #fffffe; width: 100%"
      >
        <tr>
          <td
            class="content-container"
            style="
              border: none;
              direction: ltr;
              font-size: 0;
              padding: 16px 40px 16px 40px;
              text-align: left;
            "
          >
            <div
              class="m-card-full"
              style="
                font-size: 0;
                text-align: center;
                direction: ltr;
                display: inline-block;
                vertical-align: center;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
                  background-color: #fffffe;
                  border: none;
                  vertical-align: center;
                "
                width="100%"
              >
                <tr>
                  <td
                    align="left"
                    class="a"
                    style="
                      background: #fae3ff;
                      background-size: cover;
                      background-repeat: no-repeat;
                      font-size: 0;
                      padding: 0px 0px 0px 0px;
                      word-break: break-word;
                      border-radius: 16px;
                    "
                  >
                    <!-- INICIO DOBLE COLUMNA -->
                    <div style="margin: 0px auto">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="width: 100%"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              border: none;
                              direction: ltr;
                              font-size: 0;
                              padding: 20px 0px 20px 0px;
                              text-align: center;
                            "
                          >
                            <div
                              class="m-card-full"
                              style="
                                text-align: center;
                                direction: ltr;
                                display: inline-block;
                                width: 100px;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="mob-pr-0"
                                    style="
                                      padding-right: 24px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tr>
                                        <td style="width: 76px">
                                          <img
                                            alt=""
                                            data-assetid="194349"
                                            src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_fi_free_soat-secondary.png"
                                            style="
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                              margin: auto;
                                              border: 0px;
                                              padding: 0px;
                                              text-align: center;
                                            "
                                            title=""
                                            width="48"
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--EMPIEZA IMG EN CARD-->
                            <div
                              class="m-card-full"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                width: auto;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0px 0px 20px 0px;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border: none;
                                        vertical-align: middle;
                                      "
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          class="x m"
                                          style="
                                            font-size: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          &nbsp;
                                          <div style="text-align: left">
                                            <p
                                              style="
                                                margin: 0;
                                                text-align: center;
                                                
                                              "
                                            >
                                              <span
                                                style="
                                                  font-size: 28px;
                                                  font-family: Arial, sans-serif;
                                                  font-weight: 700;
                                                  color: rgb(10, 5, 30);
                                                  line-height: 114%;
                                                "
                                                >%%XXX%%</span
                                              >
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- FIN DOBLE COLUMNA-->
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <!-- COLUMNA DERECHA -->
        </tr>
      </table>
    </td>
  </tr>
</table>
>
