<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> 

   
    <style type="text/css">
      
      @media (prefers-color-scheme: dark ) { .white-off { color: #ffffff !important; }       /* Custom Dark Mode Text Link Color */   .green-off { color: #00FF7F !important; } } 
      
      
       @media (prefers-color-scheme: dark ) { [data-ogsc] .white-off { color: #ffffff !important; }       /* Custom Dark Mode Text Link Color */  [data-ogsc] .green-off { color: #00FF7F !important; } } 
      
      
       u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
        u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
    
      

      
      
      ReadMsgBody{
        width: 100%;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0 !important;
        font-family: Arial;
      }

      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      @-ms-viewport{
        width: device-width;
      }
      
      /* LOGO RIMAC DESKTOP*/
      .logo-rimac-header{
      width:85.29px;
        height:40px;
      }
      
      /* TEXT GLOBAL STYLES */
      h1{
        color: #03050F;
        font-family: Arial;
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: -1px;
      }

      h2{
        color: #03050F;
        /* Title Arial/48 (bold) */
        font-family: Arial;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 56px; /* 116.667% */
        letter-spacing: -1px;
      }

      h3{

        color:  #03050F;
        /* Title Arial/40 (bold) */
        font-family: Arial;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 120% */
        letter-spacing: -1px;
      }

      h4{
        color:  #03050F;
        /* Title Arial/32 (bold) */
        font-family: Arial;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px; 
        letter-spacing: -0.5px;
      }

      h5{
        color: #03050F;
        /* Title Arial/24 (bold) */
        font-family: Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 133.333% */
        letter-spacing: -0.2px;
      }

      h6{
        color: #03050F;
        /* Title Arial/20 (bold) */
        font-family: Arial;
        font-size: 20px;
  
        font-weight: 700;
        line-height: 28px; /* 140% */
      }

      .title-18{
        color: #03050F;
        /* Title Arial/18 (bold) */
        font-family: Arial;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 133.333% */
  
      }

      .title-16{
        color: #03050F;
        /* Title Arial/16 (bold) */
        font-family: Arial;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px; /* 125% */
      }

      .title-14{
        color: #03050F;
        /* Title Arial/14 (bold) */
        font-family: Arial;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px; /* 142.857% */
      }
      
      .title-10{
        color: #03050F;
        /* Title Arial/10 (bold) */
        font-family: Arial;
        font-size: 11px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px; /* 145.455% */
      }

      .parraph-18{
        color: #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 18px;
        line-height: 28px; 
        letter-spacing: 0.2px;
      }


      .parraph-16{
        color:  #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.2px;
      }

      .parraph-14{
        color:  #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 0.2px;
      }

      .parraph-12{
        color:  #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 12px;
        line-height: 28px; 
        letter-spacing: 0.2px;
      }

      .parraph-10{
        color: #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 10px;

        line-height: 28px; /* 155.556% */
        letter-spacing: 0.2px;
      }

       /* CONTAINER STYLES */

       .parent-container{
        padding: 0px 16px;
        background-color: #F3F5FD; 
        width:100%;
       }
       .parent-top-container{
        padding: 16px 16px 0px 16px;
        background-color: #F3F5FD; 
        width:100%;
       }
      .parent-bottom-container{
        padding: 0px 16px 16px 16px;
        background-color: #F3F5FD; 
        width:100%;
       }
      
       .content-container{
        padding: 16px 40px;
        background-color: #FFFFFF; 
       }
       .border-radius-container{
        border-radius: 24px;
       }
      
       .border-radius-top{
        border-radius: 24px 24px 0px 0px !important;
       }

       .border-radius-bottom{
        border-radius: 0px 0px 24px 24px !important;
       }
        /* GRAPHICS SIZE*/
      .fullicon-small{
          width: 72px ;
          height: 72px ;
        }
      .fullicon-medium{
          width: 80px ;
          height: 80px ;
        }
       .fullicon-large{
          width: 88px ;
          height: 88px ;
        }
      .fullicon-xlarge{
          width: 96px ;
          height: 96px ;
        }
      .icon-small{
          height: 40px;
          width: 40px;
        }
        .icon-medium{
          height: 48px;
          width: 48px;
        }
        .icon-large{
          height: 56px;
          width: 56px;
        }
      .icon-xlarge{
          height: 64px;
          width: 64px;
        }
      .glyph-xsmall{
          height: 10px;
          width: 10px;
        }
        .glyph-small{
          height: 12px;
          width: 12px;
        }
        .glyph-medium{
          height: 16px;
          width: 16px;
        }
        .glyph-large{
          height: 20px;
          width: 20px;
        }
        .glyph-xlarge{
          height: 24px;
          width: 24px;
        }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 767px) {
        .margin-0{
          margin:auto !important;
        }
        
        /*DIV AUTO MOB */
        .mob-div-auto{
        width:auto !important;
        }
        /*DIV HEIGHT AUTO MOB */
        .mob-height-auto{
        height:auto !important;
        }
        
        /* LOGO RIMAC MOBILE*/
      .logo-rimac{
      width:68.23px !important;
        height:32px;
      }
        .logo-cobrand{
          height:32px !important;
        }
        
        /* ICONS SIZE MOBILE*/
        .fullicon-large{
          width: 90px !important;
          height: 90px !important;
        }

        /* TEXT STYLES MOBILE*/

        .mob-h5{
          
          /* Title Arial/20 (bold) */
          font-size: 20px !important;
          line-height: 20px !important; /* 140% */
        }
        
        
        .mob-title-20{
        font-size: 20px !important;
        font-style: normal;
        font-weight: 700;
        line-height: 28px; /* 125% */
        }
        
        
        .mob-title-32{
        font-size: 32px !important;
        font-style: normal !important;
        
        line-height: 40px !important; /* 125% */
        }
        
        .mob-title-24{
       
        font-size: 24px !important;
        line-height: 28px !important; 
        letter-spacing: -0.2px !important;
        }
        
        .mob-paragraph-16{
        font-size: 16px !important;
        font-style: normal !important;
   
        line-height: 24px !important; /* 150% */
        letter-spacing: 0.2px !important;
        }
        
        .mob-paragraph-14{
        font-size: 14px !important;
        font-style: normal !important;
        line-height: 16px !important; /* 114.286% */
        letter-spacing: 0.4px !important;
        }
        
     
        
         
        .mob-paragraph-12{
        font-size: 12px !important;
          line-height: 16px !important;
        }
        
        
        .mob-paragraph-10{
        font-size: 10px !important;
          line-height: 16px !important;
        }

        
        .left-textalign{
          text-align:left !important;
        }
        
        .center-textalign{
          text-align:center !important;
        }
        
         .bold-text{
          font-weight: 700 !important; 
        }


        /* CARD STYLES MOBILE*/

        .m-card-full {
          width: 100% !important;
          display:block !important;
          padding:0 !important;
        }
       
        .m-img-full {
          
          width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }

        .container {
          width:100% !important;
        }


        /* HIDE MOBILE*/

        .mobile-hidden {
          display:none !important;
        }

        /* CONTAINER STYLES MOBILE*/

       .parent-container{
        padding: 0px 12px !important;
        background-color: #F3F5FD; 
       }
        .parent-top-container{
        padding: 12px 12px 0px 12px !important;
        background-color: #F3F5FD; 
       }
       .parent-bottom-container{
        padding: 0px 12px 12px 12px !important;
        background-color: #F3F5FD; 
       } 
        
       .content-container{
        padding: 12px 24px !important;
        background-color: #FFFFFF; 
       }
        .border-radius-top{
        border-radius: 16px 16px 0px 0px !important;
       }

       .border-radius-bottom{
        border-radius: 0px 0px 16px 16px !important;
       }
        .border-radius-container{
        border-radius: 16px !important;
        }

        /* PADDING RIGHT MOBILE STYLES */
        .mob-pr-2{
        padding-right:  2px !important;
       }
        .mob-pr-0{
          padding-right:  0px !important;
        }
        .mob-pl-0{
          padding-left:  0px !important;
        }
        
        .mob-pt-0{
          padding-top:  0px !important;
        }
        
        .mob-pb-0{
          padding-bottom:  0px !important;
        }
        
        
        .mob-pr-4{
        padding-right:  4px !important;
       }
       .mob-pr-8{
        padding-right:  8px !important;
       }
       .mob-pr-12{
        padding-right: 12px !important;
       }
       .mob-pr-16{
        padding-right: 16px !important;
       }
       .mob-pr-20{
        padding-right: 20px !important;
       }
       .mob-pr-24{
        padding-right: 24px !important;
       }
       .mob-pr-32{
        padding-right: 32px !important;
       }

      /* PADDING LEFT MOBILE STYLES */
       .mob-pl-2{
        padding-left:  2px !important;
       }.mob-pl-4{
        padding-left:  4px !important;
       }
       .mob-pl-8{
        padding-left:  8px !important;
       }
       .mob-pl-12{
        padding-left: 12px !important;
       }
       .mob-pl-16{
        padding-left: 16px !important;
       }
       .mob-pl-20{
        padding-left: 20px !important;
       }
       .mob-pl-24{
        padding-left: 24px !important;
       }
       .mob-pl-32{
        padding-left: 32px !important;
       }


       /* PADDING TOP MOBILE STYLES */
       .mob-pt-2{
        padding-top:  2px !important;
       }.mob-pt-4{
        padding-top:  4px !important;
       }
       .mob-pt-8{
        padding-top:  8px !important;
       }
       .mob-pt-12{
        padding-top: 12px !important;
       }
       .mob-pt-16{
        padding-top: 16px !important;
       }
       .mob-pt-20{
        padding-top: 20px !important;
       }
       .mob-pt-24{
        padding-top: 24px !important;
       }
       .mob-pt-32{
        padding-top: 32px !important;
       }

       /* PADDING BOTTOM MOBILE STYLES */
       .mob-pb-2{
        padding-bottom:  2px !important;
       }.mob-pb-4{
        padding-bottom:  4px !important;
       }
       .mob-pb-8{
        padding-bottom:  8px !important;
       }
       .mob-pb-12{
        padding-bottom: 12px !important;
       }
       .mob-pb-16{
        padding-bottom: 16px !important;
       }
       .mob-pb-20{
        padding-bottom: 20px !important;
       }
       .mob-pb-24{
        padding-bottom: 24px !important;
       }
       .mob-pb-32{
        padding-bottom: 32px !important;
       }

      }
      @media only screen and (min-width: 768px) {
       /* HIDE DESKTOP*/ 
       .desktop-hidden {
                display: none !important;
            }

       
      }
    </style>
    <!--[if mso]>
<style type="text/css">
/* Begin Outlook Font Fix */
body, table, td {
font-family: Arial, Helvetica, sans-serif ;
font-size:16px;
color:#000000;
line-height:1;
}
/* End Outlook Font Fix */
</style>
<![endif]-->
    <title>RIMAC
    </title>
    <!--[if !mso]><!-->
    <style type="text/css">
      #outlook a{
        padding:0;
      }
      body{
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      table,td{
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      img{
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      p{
        display:block;
        margin:0;
      }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
    <!--[if mso]><!-- -->
    <style>.cr->table>tbody>tr>td,.c-r>table{
      border-collapse:collapse;
      }
    </style>
    <!--<![endif]-->
  </head>
  <body bgcolor="#F3F5FD" text="#000000" style="background-color: #F3F5FD; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;">
      <custom name="opencounter" type="tracking">
        <custom name="usermatch" type="tracking" >
        </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" valign="top">
            <custom type="header"/>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
              <tr>
                <td>
                  <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- added padding here -->
                            <td class="content_padding" style="">
                              <!-- end of comment -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr> 
                                  <!-- top slot -->
                                  <td align="center" class="header" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                                <tr>
                                                  <td class="responsive-td" valign="top" style="width: 100%;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf0ff;background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="mob-pr-12 mob-pl-12" style="padding:8px 16px 8px 16px;text-align:right;">
    <span style="font-size:10px;font-family:Arial, sans-serif;font-weight:400;color:#0a051e;line-height:160%;mso-line-height-alt:16px;mso-ansi-font-size:10px; -decoration:none;display:inline-block;font-family:Arial, sans-serif;"><a alias="¿No ves el contenido?&nbsp;ingresa aquí" conversion="false" data-linkto="other" href="%%view_email_url%%" style="color:#03050f;text-decoration:underline;" title="¿No ves el contenido?&nbsp;ingresa aquí">&iquest;No ves el contenido?&nbsp;ingresa aqu&iacute;</a></span></td></tr><tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="border-radius-container" role="presentation" style="background:white;  border-radius:32px 32px 32px 32px; background-image: url('https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/bg-gradient-container-GWSoftRGB-1.png'); width:100%; background-size: contain;background-repeat: no-repeat;">
     
      <tr>
       <td class="mob-pt-20 mob-pl-24 " style="border:none;direction:ltr;font-size:0;padding:40px 40px 0px 40px;text-align:left;">
        <div style="line-height: 115%;">
         <!-- ESPACIO 24PX --></div><div style="line-height: 115%;">
         <!-- TITLE  --></div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <!-- CONTENIDO -->
          <tr>
           <td style="border:none;vertical-align:middle;padding:0px 0px 0px 0px;">
            <img alt="logo RIMAC" class="logo-rimac-cobrands" data-assetid="178356" height="38" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/Cobrand-bbva.png" style="display: block; outline: none; text-decoration: none; height: 38px; font-size: 13px; padding: 0px; width: 213px; line-height: 115%; text-align: center; border: 0px;" title="" width="213"></td></tr><tr>
           <td aria-hidden="true" style="padding: 0px; height: 32px; line-height: 115%;">
           </td></tr><tr>
           <td align="center" style="font-size:0;padding-bottom:0;word-break:break-word;">
            <h1 style="line-height: 44px; letter-spacing: -1px;">
             <b><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:40px;"><span class="mob-title-32" style="font-weight: 700; color: rgb(10, 5, 30); text-align: center;">Disfruta los beneficios de tu nuevo </span> <span style="color:#f7052d;"> <span class="mob-title-32-cobrands" style="font-weight: 700; text-align: center;"> Seguro Vehicular </span> </span> </span> </span></b></h1></td></tr><!-- PARAGRAPH --><tr>
           <td align="left" style="font-size:0;padding-bottom:0;word-break:break-word;">
            <p style="Margin:0;text-align:center;">
            </p></td></tr><!-- ESPACIO 24PX --><!-- BUTTON  --><tr>
           <td align="center" style="font-size:0;padding-bottom:0;word-break:break-word;">
            <br>
            &nbsp;</td></tr><!-- ESPACIO 32PX --></table></td></tr><tr>
      </tr><!-- IMAGEN --><tr>
       <td style="width:100%; text-align:center; padding: 0 52px; padding-bottom:40px;">
        <img alt="" data-assetid="203921" height="300" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/mujer-y-hombre-vehiculo-rimac.png" style="display: block; outline: none; text-decoration: none; height: 300px; width: 496px; margin: 0 auto; border: 0px;" title="" width="496"></td></tr></table></td></tr></table><style type="text/css">
@media only screen and (max-width: 767px) 
{        .logo-rimac-cobrands {          width: 180px !important;          height: 32px !important; 
       }
       
       .mob-title-32-cobrands {
        font-size: 32px !important; 
        line-height: 36px !important;
       }

       }</style></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" height="24px" role="presentation" style="background:#edf0ff;background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-top-container" style="border:none;direction:ltr;font-size:0;text-align:center; padding:16px 16px 0px 16px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="border-radius-top" role="presentation" style="background-color:#FFF;width:100%;border-radius:32px 32px 0px 0px;">
     
      <tr>
       <td class="mob-pt-24" style="border:none;direction:ltr;font-size:0;padding:24px 16px 0px 16px;text-align:left;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="border:none;vertical-align:middle;padding:0px 0px 0px 0px;">
           </td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     
      <tr>
       <td class="content-container" style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
        <div style="line-height: 200%;">
        </div><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border:none;vertical-align:top;" width="100%">
         <!-- TITLE  -->
          <tr>
           <td align="left" style="font-size:0;padding-bottom:0;word-break:break-word;">
            <p style="Margin:0;text-align:left;mso-line-height-alt:32px;mso-ansi-font-size:24px; line-height: 28px;">
             <span style="font-size:20px;"><span style="font-family: Arial, sans-serif; font-weight: 700; color: rgb(10, 5, 30); line-height: 133%;">Hola [Nombre],</span></span></p></td></tr><!-- ESPACIO 8PX --><tr>
           <td aria-hidden="true" style="padding:0;padding-bottom:0;height:8px;">
           </td></tr><!-- PARAGRAPH --><tr>
           <td align="left" style="font-size:0;padding-bottom:0;word-break:break-word;">
            <p style="margin: 0px; text-align: left; line-height: 28px;">
             <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;"><span style="color: rgb(10, 5, 30); line-height: 24px;">Recuerda que con tu <b>Seguro Vehicular Plan Full Cobertura</b> contratado a trav&eacute;s de BBVA, para tu veh&iacute;culo con placa #PLACA, puedes disfrutar de los siguientes beneficios:</span></span></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
/* Media Query para pantallas de 320px */
  @media screen and (max-width: 320px) {
    .responsive-text {
      font-size: 16px !important;
      line-height: 22px !important;
    }
  }</style><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
     
      <tr>
       <td class="content-container" style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
        <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
         <!-- LIST ELEMENT -->
          <tr>
           <td align="left" style="padding-right:16px;" valign="top" width="48">
            <img alt="icono-list" data-assetid="204082" height="48" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_ic_soat.png" style="display: block; width: 48px; height: 48px; padding: 0px; text-align: center;" width="48"></td><td align="left" style="font-size: 16px; color:#03050F;font-family: Arial;font-style: normal;" width="100%">
            <p class="responsive-text" style="font-weight: 700; line-height: 20px; padding: 0px 0px 8px 0px;">
             <b>1 SOAT gratis.</b> <span style="font-weight: normal;">Solic&iacute;talo con tu ejecutivo BBVA</span></p></td></tr><!-- ESPACIO 20PX --><tr>
           <td aria-hidden="true" style="padding:0;padding-bottom:0;height:20px;">
           </td></tr><!-- LIST ELEMENT --><tr>
           <td align="left" valign="top" width="64px">
            <img alt="icono-list" data-assetid="204081" height="48" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_ic_driver_user.png" style="display: block; width: 48px; height: 48px; padding: 0px; text-align: center;" width="48"></td><td align="left" style="font-size: 16px; color:#03050F;font-family: Arial;font-style: normal;" width="100%">
            <p class="responsive-text" style="font-weight: 700; line-height: 20px; padding: 0px 0px 8px 0px;">
             <b>8 choferes de reemplazo.</b> <span style="font-weight: normal;">Puedes solicitarlos en cualquier momento llamando al (01) 411-1111</span></p></td></tr><!-- ESPACIO 20PX --><tr>
           <td aria-hidden="true" style="padding:0;padding-bottom:0;height:20px;">
           </td></tr><!-- LIST ELEMENT --><tr>
           <td align="left" valign="top" width="64px">
            <img alt="icono-list" data-assetid="204080" height="48" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_ic_discount_check.png" style="display: block; width: 48px; height: 48px; padding: 0px; text-align: center;" width="48"></td><td align="left" style="font-size: 16px; color:#03050F;font-family: Arial;font-style: normal;" width="100%">
            <p class="responsive-text" style="font-weight: 700; line-height: 20px; padding: 0px 0px 8px 0px;">
             <b>Descuento de 15% en la prima anual</b> <span style="font-weight: normal;">de la siguiente renovaci&oacute;n, de la vigencia de tu seguro</span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     
      <tr>
       <td class="content-container" style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border:none;vertical-align:top;" width="100%">
         <!-- TITLE  --><!-- ESPACIO 8PX -->
          <tr>
           <td aria-hidden="true" style="padding:0;padding-bottom:0;height:8px;">
           </td></tr><!-- PARAGRAPH --><tr>
           <td align="left" style="font-size:0;padding-bottom:0;word-break:break-word;">
            <p style="Margin:0;text-align:left;">
             <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color: rgb(10, 5, 30); line-height: 20px;">Campa&ntilde;a exclusiva s&oacute;lo para clientes de la banca PRIME del BBVA por contrataci&oacute;n de seguros vehiculares durante el periodo del 18/11/24 al 31/12/24. La Campa&ntilde;a aplica s&oacute;lo para la contrataci&oacute;n del Plan Full Coberturas bajo la forma de pago de primas anual y la afiliaci&oacute;n al cargo autom&aacute;tico en tarjetas de cr&eacute;dito del BBVA. Los beneficios de SOAT y 8 choferes de reemplazo podr&aacute;n utilizarse s&oacute;lo en la primera anualidad del seguro, aplican las condiciones adjuntas a la p&oacute;liza contratada, seg&uacute;n corresponda. El beneficio de descuento del 15% sobre la prima del seguro, s&oacute;lo aplica en la primera renovaci&oacute;n.</span></span></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     
      <tr>
       <td class="mob-pl-24 mob-pr-24" style="border:none;direction:ltr;font-size:0;padding:24px 40px 24px 40px;text-align:left;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
         
          <tr>
           <td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;">
            <p style="border-top:solid 1px #ccd1ee;font-size:1px;margin:0px auto;width:100%;">
            </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     
      <tr style="width:100%;">
       <td class="content-container" style="border:none;direction:ltr;font-size:0;padding:16px 40px;text-align:left;width:100%;">
        <div style="border: solid 2px #CCD1EE; padding:32px 24px; border-radius:24px;">
         <table border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
          
           <tr>
            <td valign="top">
             <!-- Imagen --><div class="m-card-full" style="width:56px; display:inline-block; vertical-align:top;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
               
                <tr>
                 <td>
                  <img alt="" data-assetid="131876" height="32" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/icon_documento2.png" style="width: 32px; height: 32px; vertical-align: top; padding: 0px 24px 0px 0px; text-align: center;" width="32"></td></tr></table></div></td><td>
             <!-- Contenido --><div class="m-card-full" style="display:inline-block; width:81%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%">
               <!-- Título -->
                <tr>
                 <td align="left" style="font-size:0; word-break:break-word;">
                  <p style="margin:0; text-align:left; mso-line-height-alt:32px; mso-ansi-font-size:24px;">
                   <span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="font-size: 18px; font-weight: 700; color: rgb(10, 5, 30); line-height: 133%;">Manual de Seguro</span> </b> </span></p></td></tr><!-- Párrafo --><tr>
                 <td align="left" style="font-size:0; word-break:break-word;">
                  <p style="margin:0; text-align:left;">
                   <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 16px; color: rgb(10, 5, 30); line-height: 24px;">Haz click en el siguiente link para conocer m&aacute;s de tu Seguro Vehicular.</span> </span></p></td></tr><!-- Botón --><tr>
                 <td>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%">
                   
                    <tr>
                     <td style="color:#621FFF; font-family: Arial; font-size: 16px; font-style: normal; font-weight: 700; line-height: 18px; display:inline-block;">
                      <p style="display:inline-block; vertical-align:middle; border-bottom: solid 2px; padding-bottom:2px; color:#621FFF;">
                       <span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><a alias="Ver manual de seguro" conversion="false" data-linkto="https://" href="https://segurosbbva.rimac.com/landings/guia-resumida/rimac/vehicular/pic" style="text-decoration:none; color:#621FFF;">Ver manual de seguro</a> </span> </span></p></td></tr></table></td></tr></table></div></td></tr></table></div></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     
      <tr>
       <td class="mob-pl-24 mob-pr-24" style="border:none;direction:ltr;font-size:0;padding:24px 40px 24px 40px;text-align:left;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
         
          <tr>
           <td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;">
            <p style="border-top:solid 1px #ccd1ee;font-size:1px;margin:0px auto;width:100%;">
            </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     
      <tr style="width:100%;">
       <td class="content-container" style="border:none;direction:ltr;font-size:0;padding:16px 40px;text-align:left;width:100%;">
        <!-- Sección Izquierda --><div class="m-card-full" style="width:42.4%;display:inline-block;vertical-align:top;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
          
           <tr>
            <td style="padding-bottom:32px !important;">
             <!-- Imagen Desktop --><img alt="" class="mobile-hidden" data-assetid="203917" height="249" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/img-call-center.png" style="vertical-align: top; width: 180px; padding: 0px; text-align: center; height: 249px;" width="180"> <!-- Imagen Mobile --> <img alt="" class="desktop-hidden" data-assetid="204088" height="197" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/girl-call-center-card.png" style="vertical-align: top; padding: 0px; text-align: center; height: 197px; width: 372px;" width="372"></td></tr></table></div><!-- Sección Derecha --><div class="m-card-full" style="display:inline-block; width:57.6%; vertical-align:middle;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" valign="middle" width="100%">
          <!-- Título -->
           <tr>
            <td align="left" style="padding-bottom:16px !important; word-break: break-word;">
             <p style="margin:0; text-align:left;">
              <font color="#0a051e" face="Arial, sans-serif"><span style="font-size: 24px;"><b>&iquest;Necesitas ayuda?</b></span> </font></p></td></tr><!-- Teléfono --><tr>
            <td align="left" style="padding-bottom:16px !important; word-break: break-word;">
             <p style="margin:0; text-align:left;">
              <b><span style="font-family:Arial,Helvetica,sans-serif; font-size:16px; color:rgb(10,5,30); line-height:24px;">Ll&aacute;manos:&nbsp;<br>
              (01) 595-9000 -&nbsp;Opci&oacute;n 3</span></b></p></td></tr><!-- Horarios de Atención --><tr>
            <td align="left" style="padding-bottom:16px !important; word-break: break-word;">
             <b><span style="font-family:Arial,Helvetica,sans-serif; font-size:16px;">Horarios de atenci&oacute;n</span></b></td></tr><!-- Días y Horarios --><tr>
            <td align="left" style="padding-bottom:16px !important; word-break: break-word;">
             <span style="font-family:Arial,Helvetica,sans-serif; font-size:16px;">Lunes a s&aacute;bado<br>
             de 8:00AM - 8:00PM</span></td></tr></table></div></td></tr></table></td></tr></table><!-- CSS --><style type="text/css">
@media only screen and (max-width: 600px) {
    /* Espaciado entre textos */
    .content-container td {
      padding-bottom: 16px !important;
    }
    /* Espaciado entre imagen y textos */
    .m-card-full td {
      padding-bottom: 32px !important;
    }
  }

  @media only screen and (min-width: 601px) {
    /* Espaciado entre textos */
    .content-container td {
      padding-bottom: 16px !important;
    }
    /* Espaciado entre imagen y textos */
    .m-card-full td {
      padding-bottom: 32px !important;
    }
  }</style></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf0ff;background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="border-radius-bottom" role="presentation" style="background:#fff;background-color:#fff;width:100%;border-radius:0px 0px 32px 32px;">
     
      <tr>
       <td class="mob-pt-32" style="border:none;direction:ltr;font-size:0;padding:40px 16px 0px 16px;text-align:left;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="border:none;vertical-align:middle;padding:0px 0px 0px 0px;">
           </td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf0ff;background-color:#F3F5FD;width:100%; ">
 
  <tr>
   <td class="mob-pl-24 mob-pr-24" style="border:none;direction:ltr;font-size:0;padding:32px 48px 32px 48px;text-align:center;">
    &nbsp;<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center" style="padding-top:16px;word-break:break-word;">
        <p style="">
         <span style="font-size:10px;"><span style="color: rgb(94, 100, 136); text-align: center; font-family: Arial; font-style: normal; font-weight: 700; line-height: 16px;">&copy; 2023 RIMAC SEGUROS Y REASEGUROS. Todos los Derechos Reservados. RIMAC SEGUROS Y REASEGUROS, RUC 20100041953</span></span></p></td></tr></table></td></tr></table></td></tr></table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <custom type="footer" />
          </td>
        </tr>
      </table>
      </body>
    </html>