<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark"> 

   
    <style type="text/css">
      
      @media (prefers-color-scheme: dark ) { .white-off { color: #ffffff !important; }       /* Custom Dark Mode Text Link Color */   .green-off { color: #00FF7F !important; } } 
      
      
       @media (prefers-color-scheme: dark ) { [data-ogsc] .white-off { color: #ffffff !important; }       /* Custom Dark Mode Text Link Color */  [data-ogsc] .green-off { color: #00FF7F !important; } } 
      
      
       u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
        u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
    
      

      
      
      ReadMsgBody{
        width: 100%;
      }
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0 !important;
        font-family: Arial;
      }

      table td {
        border-collapse: collapse;
      }
      img {
        outline:0;
      }
      a img {
        border:none;
      }
      @-ms-viewport{
        width: device-width;
      }
      
      /* LOGO RIMAC DESKTOP*/
      .logo-rimac-header{
      width:85.29px;
        height:40px;
      }
      
      /* TEXT GLOBAL STYLES */
      h1{
        color: #03050F;
        font-family: Arial;
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: -1px;
      }

      h2{
        color: #03050F;
        /* Title Arial/48 (bold) */
        font-family: Arial;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 56px; /* 116.667% */
        letter-spacing: -1px;
      }

      h3{

        color:  #03050F;
        /* Title Arial/40 (bold) */
        font-family: Arial;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 120% */
        letter-spacing: -1px;
      }

      h4{
        color:  #03050F;
        /* Title Arial/32 (bold) */
        font-family: Arial;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px; 
        letter-spacing: -0.5px;
      }

      h5{
        color: #03050F;
        /* Title Arial/24 (bold) */
        font-family: Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 133.333% */
        letter-spacing: -0.2px;
      }

      h6{
        color: #03050F;
        /* Title Arial/20 (bold) */
        font-family: Arial;
        font-size: 20px;
  
        font-weight: 700;
        line-height: 28px; /* 140% */
      }

      .title-18{
        color: #03050F;
        /* Title Arial/18 (bold) */
        font-family: Arial;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 133.333% */
  
      }

      .title-16{
        color: #03050F;
        /* Title Arial/16 (bold) */
        font-family: Arial;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px; /* 125% */
      }

      .title-14{
        color: #03050F;
        /* Title Arial/14 (bold) */
        font-family: Arial;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px; /* 142.857% */
      }
      
      .title-10{
        color: #03050F;
        /* Title Arial/10 (bold) */
        font-family: Arial;
        font-size: 11px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px; /* 145.455% */
      }

      .parraph-18{
        color: #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 18px;
        line-height: 28px; 
        letter-spacing: 0.2px;
      }


      .parraph-16{
        color:  #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.2px;
      }

      .parraph-14{
        color:  #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 0.2px;
      }

      .parraph-12{
        color:  #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 12px;
        line-height: 28px; 
        letter-spacing: 0.2px;
      }

      .parraph-10{
        color: #03050F;
        /* Paragraph Arial/↳ 18 (regular) */
        font-family: Arial;
        font-size: 10px;

        line-height: 28px; /* 155.556% */
        letter-spacing: 0.2px;
      }

       /* CONTAINER STYLES */

       .parent-container{
        padding: 0px 16px;
        background-color: #F3F5FD; 
        width:100%;
       }
       .parent-top-container{
        padding: 16px 16px 0px 16px;
        background-color: #F3F5FD; 
        width:100%;
       }
      .parent-bottom-container{
        padding: 0px 16px 16px 16px;
        background-color: #F3F5FD; 
        width:100%;
       }
      
       .content-container{
        padding: 16px 40px;
        background-color: #FFFFFF; 
       }
       .border-radius-container{
        border-radius: 24px;
       }
      
       .border-radius-top{
        border-radius: 24px 24px 0px 0px !important;
       }

       .border-radius-bottom{
        border-radius: 0px 0px 24px 24px !important;
       }
        /* GRAPHICS SIZE*/
      .fullicon-small{
          width: 72px ;
          height: 72px ;
        }
      .fullicon-medium{
          width: 80px ;
          height: 80px ;
        }
       .fullicon-large{
          width: 88px ;
          height: 88px ;
        }
      .fullicon-xlarge{
          width: 96px ;
          height: 96px ;
        }
      .icon-small{
          height: 40px;
          width: 40px;
        }
        .icon-medium{
          height: 48px;
          width: 48px;
        }
        .icon-large{
          height: 56px;
          width: 56px;
        }
      .icon-xlarge{
          height: 64px;
          width: 64px;
        }
      .glyph-xsmall{
          height: 10px;
          width: 10px;
        }
        .glyph-small{
          height: 12px;
          width: 12px;
        }
        .glyph-medium{
          height: 16px;
          width: 16px;
        }
        .glyph-large{
          height: 20px;
          width: 20px;
        }
        .glyph-xlarge{
          height: 24px;
          width: 24px;
        }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 767px) {
        .margin-0{
          margin:auto !important;
        }
        
        /*DIV AUTO MOB */
        .mob-div-auto{
        width:auto !important;
        }
        /*DIV HEIGHT AUTO MOB */
        .mob-height-auto{
        height:auto !important;
        }
        
        /* LOGO RIMAC MOBILE*/
      .logo-rimac{
      width:68.23px !important;
        height:32px;
      }
        .logo-cobrand{
          height:32px !important;
        }
        
        /* ICONS SIZE MOBILE*/
        .fullicon-large{
          width: 90px !important;
          height: 90px !important;
        }

        /* TEXT STYLES MOBILE*/

        .mob-h5{
          
          /* Title Arial/20 (bold) */
          font-size: 20px !important;
          line-height: 20px !important; /* 140% */
        }
        
        
        .mob-title-20{
        font-size: 20px !important;
        font-style: normal;
        font-weight: 700;
        line-height: 28px; /* 125% */
        }
        
        
        .mob-title-32{
        font-size: 32px !important;
        font-style: normal !important;
        
        line-height: 40px !important; /* 125% */
        }
        
        .mob-title-24{
       
        font-size: 24px !important;
        line-height: 28px !important; 
        letter-spacing: -0.2px !important;
        }
        
        .mob-paragraph-16{
        font-size: 16px !important;
        font-style: normal !important;
   
        line-height: 24px !important; /* 150% */
        letter-spacing: 0.2px !important;
        }
        
        .mob-paragraph-14{
        font-size: 14px !important;
        font-style: normal !important;
        line-height: 16px !important; /* 114.286% */
        letter-spacing: 0.4px !important;
        }
        
     
        
         
        .mob-paragraph-12{
        font-size: 12px !important;
          line-height: 16px !important;
        }
        
        
        .mob-paragraph-10{
        font-size: 10px !important;
          line-height: 16px !important;
        }

        
        .left-textalign{
          text-align:left !important;
        }
        
        .center-textalign{
          text-align:center !important;
        }
        
         .bold-text{
          font-weight: 700 !important; 
        }


        /* CARD STYLES MOBILE*/

        .m-card-full {
          width: 100% !important;
          display:block !important;
          padding:0 !important;
        }
       
        .m-img-full {
          
          width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }

        .container {
          width:100% !important;
        }


        /* HIDE MOBILE*/

        .mobile-hidden {
          display:none !important;
        }

        /* CONTAINER STYLES MOBILE*/

       .parent-container{
        padding: 0px 12px !important;
        background-color: #F3F5FD; 
       }
        .parent-top-container{
        padding: 12px 12px 0px 12px !important;
        background-color: #F3F5FD; 
       }
       .parent-bottom-container{
        padding: 0px 12px 12px 12px !important;
        background-color: #F3F5FD; 
       } 
        
       .content-container{
        padding: 12px 24px !important;
        background-color: #FFFFFF; 
       }
        .border-radius-top{
        border-radius: 16px 16px 0px 0px !important;
       }

       .border-radius-bottom{
        border-radius: 0px 0px 16px 16px !important;
       }
        .border-radius-container{
        border-radius: 16px !important;
        }

        /* PADDING RIGHT MOBILE STYLES */
        .mob-pr-2{
        padding-right:  2px !important;
       }
        .mob-pr-0{
          padding-right:  0px !important;
        }
        .mob-pl-0{
          padding-left:  0px !important;
        }
        
        .mob-pt-0{
          padding-top:  0px !important;
        }
        
        .mob-pb-0{
          padding-bottom:  0px !important;
        }
        
        
        .mob-pr-4{
        padding-right:  4px !important;
       }
       .mob-pr-8{
        padding-right:  8px !important;
       }
       .mob-pr-12{
        padding-right: 12px !important;
       }
       .mob-pr-16{
        padding-right: 16px !important;
       }
       .mob-pr-20{
        padding-right: 20px !important;
       }
       .mob-pr-24{
        padding-right: 24px !important;
       }
       .mob-pr-32{
        padding-right: 32px !important;
       }

      /* PADDING LEFT MOBILE STYLES */
       .mob-pl-2{
        padding-left:  2px !important;
       }.mob-pl-4{
        padding-left:  4px !important;
       }
       .mob-pl-8{
        padding-left:  8px !important;
       }
       .mob-pl-12{
        padding-left: 12px !important;
       }
       .mob-pl-16{
        padding-left: 16px !important;
       }
       .mob-pl-20{
        padding-left: 20px !important;
       }
       .mob-pl-24{
        padding-left: 24px !important;
       }
       .mob-pl-32{
        padding-left: 32px !important;
       }


       /* PADDING TOP MOBILE STYLES */
       .mob-pt-2{
        padding-top:  2px !important;
       }.mob-pt-4{
        padding-top:  4px !important;
       }
       .mob-pt-8{
        padding-top:  8px !important;
       }
       .mob-pt-12{
        padding-top: 12px !important;
       }
       .mob-pt-16{
        padding-top: 16px !important;
       }
       .mob-pt-20{
        padding-top: 20px !important;
       }
       .mob-pt-24{
        padding-top: 24px !important;
       }
       .mob-pt-32{
        padding-top: 32px !important;
       }

       /* PADDING BOTTOM MOBILE STYLES */
       .mob-pb-2{
        padding-bottom:  2px !important;
       }.mob-pb-4{
        padding-bottom:  4px !important;
       }
       .mob-pb-8{
        padding-bottom:  8px !important;
       }
       .mob-pb-12{
        padding-bottom: 12px !important;
       }
       .mob-pb-16{
        padding-bottom: 16px !important;
       }
       .mob-pb-20{
        padding-bottom: 20px !important;
       }
       .mob-pb-24{
        padding-bottom: 24px !important;
       }
       .mob-pb-32{
        padding-bottom: 32px !important;
       }

      }
      @media only screen and (min-width: 768px) {
       /* HIDE DESKTOP*/ 
       .desktop-hidden {
                display: none !important;
            }

       
      }
    </style>
    <!--[if mso]>
<style type="text/css">
/* Begin Outlook Font Fix */
body, table, td {
font-family: Arial, Helvetica, sans-serif ;
font-size:16px;
color:#000000;
line-height:1;
}
/* End Outlook Font Fix */
</style>
<![endif]-->
    <title>RIMAC
    </title>
    <!--[if !mso]><!-->
    <style type="text/css">
      #outlook a{
        padding:0;
      }
      body{
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      table,td{
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      img{
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      p{
        display:block;
        margin:0;
      }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
    <!--[if mso]><!-- -->
    <style>.cr->table>tbody>tr>td,.c-r>table{
      border-collapse:collapse;
      }
    </style>
    <!--<![endif]-->
  </head>
  <body bgcolor="#F3F5FD" text="#000000" style="background-color: #F3F5FD; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;">
      <custom name="opencounter" type="tracking">
        <custom name="usermatch" type="tracking" >
        </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" valign="top">
            <custom type="header"/>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
              <tr>
                <td>
                  <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <!-- added padding here -->
                            <td class="content_padding" style="">
                              <!-- end of comment -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr> 
                                  <!-- top slot -->
                                  <td align="center" class="header" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                                <tr>
                                                  <td class="responsive-td" valign="top" style="width: 100%;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div class="bg" lang="en" style="background-color:#312f2f;">
 <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]--><div class="r  pr-16 pl-16" style="background:#edf0ff;background-color:#edf0ff;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
   
    <tr>
     <td style="border:none;direction:ltr;font-size:0;padding:8px 24px 10px 24px;text-align:left;">
      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;" ><![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
       <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:552px;" ><![endif]--><div class="pc100 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
         
          <tr>
           <td align="right" class="v  s-8" style="font-size:0;word-break:break-word;">
            <div class="il" style="">
             <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook" ><![endif]--><a alias="" class="l  " conversion="false" data-linkto="other" href="%%view_email_url%%
" style="color:#000000;text-decoration:none;display:inline-block;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:0;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" target="_blank" title=""><span style="font-size:10px;font-family:Arial, sans-serif;font-weight:400;color:#0a051e;line-height:160%;mso-line-height-alt:16px;mso-ansi-font-size:10px;">&iquest;No ves el contenido?&nbsp;</span><span style="font-size:10px;font-family:Arial, sans-serif;font-weight:400;color:#0a051e;line-height:160%;text-decoration:underline;mso-line-height-alt:16px;mso-ansi-font-size:10px;">ingresa aqu&iacute;</span></a> <!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf0ff;background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="border-radius-container" role="presentation" style="background:#fff;width:100%;border-radius:32px 32px 32px 32px;">
     
      <tr>
       <td class="mob-pt-20 mob-pl-24" style="border:none;direction:ltr;font-size:0;padding:24px 40px 0px 40px;text-align:left;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <!-- CONTENIDO -->
          <tr>
           <td style="border:none;vertical-align:middle;padding:0px 0px 0px 0px;">
            <img alt="logo RIMAC" class="logo-rimac" height="auto" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/logo_rimac-rayo_01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;" title="" width="85"></td></tr></table></td></tr><tr>
       <td class="content-container mob-pb-32 mob-pt-32" style="border:none;direction:ltr;font-size:0;padding:32px 40px 32px 40px;text-align:center;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%">
         <!-- TITLE  -->
          <tr>
           <td align="center" style="font-size:0;padding-bottom:0;word-break:break-word;">
            <p style="Margin:0;text-align:left;mso-line-height-alt:32px;mso-ansi-font-size:24px;text-align:center;">
             <span class="mob-title-32" style="font-size:48px;font-family:Arial, sans-serif;font-weight:700;color:#0a051e;line-height:56px;mso-line-height-alt:56px;text-align:center;">Texto principal m&aacute;ximo 2 l&iacute;neas</span></p></td></tr><!-- ESPACIO 16PX --><tr>
           <td aria-hidden="true" style="padding:0;padding-bottom:0;height:16px;">
           </td></tr><!-- PARAGRAPH --><tr>
           <td align="left" style="font-size:0;padding-bottom:0;word-break:break-word;">
            <p style="Margin:0;text-align:center;">
             <span style="font-size:18px;font-family:Arial, sans-serif;color:#0a051e;line-height:28px;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Texto que refuerza al titular. Aprox. o m&aacute;x 2 l&iacute;neas.</span></p></td></tr><!-- ESPACIO 24PX --><tr>
           <td aria-hidden="true" style="padding:0;padding-bottom:0;height:24px;">
           </td></tr><!-- BUTTON  --><tr>
           <td align="middle" style="font-size:0;padding-bottom:0;word-break:break-word;">
            <table>
             
              <tr>
               <td align="center" bgcolor="#000000" style="border:none;border-radius:24px 24px 24px 24px;cursor:auto;background:#000000;" valign="middle">
                <a conversion="false" data-linkto="http://" href="LINK AQUÍ" style="color:#ffffff;text-decoration:none;display:inline-block;width:auto;background:#000000;font-family:BR Sonoma, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:100%;margin:0;text-transform:none;padding:14px 32px 14px 32px;mso-padding-alt:0;border-radius:24px 24px 24px 24px;" target="_blank" title=""><span class="mob-paragraph-14" style="font-size:18px;font-family:BR Sonoma, Arial, sans-serif;font-weight:700;color:#ffffff;line-height:100%;mso-line-height-alt:16px;mso-ansi-font-size:16px;">Texto bot&oacute;n</span></a></td></tr></table></td></tr><tr>
          </tr></table></td></tr><!-- IMAGEN --><tr>
       <td style="width:100%; padding-bottom:40px;">
        <img alt="" height="auto" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/onboarding_her-02.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="" width="100%"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" height="24px" role="presentation" style="background:#edf0ff;background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-top-container" style="border:none;direction:ltr;font-size:0;text-align:center; padding:16px 16px 0px 16px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="border-radius-top" role="presentation" style="background-color:#FFF;width:100%;border-radius:32px 32px 0px 0px;">
     
      <tr>
       <td class="mob-pt-24" style="border:none;direction:ltr;font-size:0;padding:24px 16px 0px 16px;text-align:left;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="border:none;vertical-align:middle;padding:0px 0px 0px 0px;">
           </td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     
      <tr>
       <td class="content-container" style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border:none;vertical-align:top;" width="100%">
         <!-- TITLE  -->
          <tr>
           <td align="left" style="font-size:0;padding-bottom:0;word-break:break-word;">
            <p style="Margin:0;text-align:left;mso-line-height-alt:32px;mso-ansi-font-size:24px;">
             <span style="font-size:20px;font-family:Arial, sans-serif;font-weight:700;color:#0a051e;line-height:133%;mso-line-height-alt:32px;">T&iacute;tulo de principales servicios disponibles. M&aacute;ximo 55 caracteres</span></p></td></tr><!-- ESPACIO 8PX --><tr>
           <td aria-hidden="true" style="padding:0;padding-bottom:0;height:8px;">
           </td></tr><!-- PARAGRAPH --><tr>
           <td align="left" style="font-size:0;padding-bottom:0;word-break:break-word;">
            <p style="Margin:0;text-align:left;">
             <span style="font-size:16px;font-family:Arial, sans-serif;color:#0a051e;line-height:24px;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Detalle opcional que refuerza el titular de la secci&oacute;n</span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%; text-align:left;">
     
      <tr>
       <td class="content-container left-textalign" style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:center; ">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
         
          <tr style="background-color: #EDF0FF; text-align:left;">
           <td style=" font-family: Arial; font-style: normal; font-weight: bold; font-size:14px; line-height: 16px; letter-spacing: 0.4px;  color: #141938; padding: 16px 4px 16px 16px;">
            Nombre de usuario</td><td style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 24px; letter-spacing: 0.2px; color: #141938; padding: 12px 0px 12px 0;">
            nombresUsuarios</td></tr><tr style="text-align:left;">
           <td style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; letter-spacing: 0.4px; color: #141938; padding: 16px 4px 16px 16px;">
            Celular</td><td style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 24px; letter-spacing: 0.2px; color: #141938; padding: 12px 0px 12px 0;">
            celular</td></tr><tr style="background-color: #EDF0FF;text-align:left;">
           <td style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; letter-spacing: 0.4px;  color: #141938; padding: 16px 4px 16px 16px;">
            Email</td><td style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 24px; letter-spacing: 0.2px; color: #141938; padding: 12px 0px 12px 0;">
            <span style="padding-right: 12px;">email</span></td></tr><tr style="text-align:left;">
           <td style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; letter-spacing: 0.4px; color: #141938; padding: 16px 4px 16px 16px;">
            Dirección</td><td style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 24px; letter-spacing: 0.2px; color: #141938; padding: 12px 0px 12px 0;">
            direccion</td></tr><tr style="background-color: #EDF0FF;text-align:left;">
           <td style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; letter-spacing: 0.4px;  color: #141938; padding: 16px 4px 16px 16px;">
            Distrito</td><td style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 24px; letter-spacing: 0.2px; color: #141938; padding: 12px 0px 12px 0;">
            distrito</td></tr><tr style="text-align:left;">
           <td style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; letter-spacing: 0.4px;  color: #141938; padding: 16px 4px 16px 16px;">
            Provincia</td><td style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 14px; line-height: 24px; letter-spacing: 0.2px; color: #141938; padding: 12px 0px 12px 0;">
            provincia</td></tr></table></td><!-- COLUMNA DERECHA --></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     
      <tr>
       <td class="content-container" style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
        <!--BUTTON TEXT --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%">
         
          <tr style="">
           <td style="color:#621FFF;font-family: Arial; font-size: 16px;
font-style: normal;font-weight: 700;line-height: 0px;display:inline-block; padding: 6px 0 11px 0 ;">
            <p style="display:inline-block;  color:#621FFF; ">
             <a alias="" conversion="false" data-linkto="other" href="LINK AQUÍ ;" style="color:#621fff;text-decoration:none;border-bottom:solid 2px;padding-bottom:3px" title="">P&oacute;liza</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     
      <tr>
       <td class="content-container" style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
        <!--BUTTON TEXT --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%">
         
          <tr style="">
           <td style="color:#621FFF;font-family: Arial; font-size: 16px;
font-style: normal;font-weight: 700;line-height: 0px;display:inline-block; padding: 6px 0 11px 0 ;">
            <p style="display:inline-block;  color:#621FFF; ">
             <a alias="" conversion="false" data-linkto="other" href="LINK AQUÍ ;" style="color:#621fff;text-decoration:none;border-bottom:solid 2px;padding-bottom:3px" title="">Condicionado general</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     
      <tr>
       <td class="content-container" style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;">
        <!--BUTTON TEXT --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%">
         
          <tr style="">
           <td style="color:#621FFF;font-family: Arial; font-size: 16px;
font-style: normal;font-weight: 700;line-height: 0px;display:inline-block; padding: 6px 0 11px 0 ;">
            <p style="display:inline-block;  color:#621FFF; ">
             <a alias="" conversion="false" data-linkto="other" href="LINK AQUÍ ;" style="color:#621fff;text-decoration:none;border-bottom:solid 2px;padding-bottom:3px" title="">Descargar condicionado general</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     
      <tr style="width:100%;">
       <td class="content-container" style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;width:100%;">
        <div style="border: solid 2px #CCD1EE; padding:32px 24px;border-radius:24px; ">
         <table border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
          
           <tr>
            <td valign="top">
             <div class="m-card-full" style="width:80px;display:inline-block; vertical-align:top;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
               
                <tr>
                 <td>
                  <img src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_ic_warning.png" style="width:56px; height:56px; vertical-align:top; padding-right:24px;"></td></tr></table></div><div class="m-card-full " style="font-size:0;text-align:center;direction:ltr;display:inline-block; width:0; margin-bottom:0px; height:20px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               
                <tr>
                 <td style="padding:0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                  </table></td></tr></table></div><div class="m-card-full" style="display:inline-block; width:81%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%">
               <!-- TITLE  -->
                <tr>
                 <td align="left" style="font-size:0;padding-bottom:0;word-break:break-word;">
                  <p style="Margin:0;text-align:left;mso-line-height-alt:32px;mso-ansi-font-size:24px;">
                   <span style="font-size:18px;font-family:Arial, sans-serif;font-weight:700;color:#0a051e;line-height:133%;mso-line-height-alt:32px;">Ten en cuenta</span></p></td></tr><!-- ESPACIO 8PX --><tr>
                 <td aria-hidden="true" style="padding:0;padding-bottom:0;height:4px;">
                 </td></tr><!-- PARAGRAPH --><tr>
                 <td align="left" style="font-size:0;word-break:break-word;">
                  <p style="Margin:0;text-align:left;">
                   <span style="font-size:16px;font-family:Arial, sans-serif;color:#0a051e;line-height:24px;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Si ya realizaste el pago, omite el mensaje.&nbsp;&nbsp;</span></p></td></tr><tr>
                 <td>
                  <!-- ESPACIO 8PX --></td></tr><tr>
                 <td aria-hidden="true" style="padding:0;padding-bottom:0;height:16px;">
                 </td></tr><tr>
                 <td>
                  <!--BUTTON TEXT --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%">
                   
                    <tr style="">
                     <td style="color:#621FFF;font-family: Arial; font-size: 16px;
font-style: normal;font-weight: 700;line-height: 18px;display:inline-block;">
                      <p style="display:inline-block; vertical-align:middle; border-bottom: solid 2px; padding-bottom:2px;color:#621FFF;  ">
                       <a href="LINK AQUÍ ;" style="color:#621FFF;text-decoration:none;">Quiero saber m&aacute;s</a></p></td></tr></table></td></tr></table></div></td></tr></table></div></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     
      <tr>
       <td class="mob-pl-24 mob-pr-24" style="border:none;direction:ltr;font-size:0;padding:24px 40px 24px 40px;text-align:left;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
         
          <tr>
           <td align="center" class="d" style="font-size:0;padding:0;word-break:break-word;">
            <p style="border-top:solid 1px #ccd1ee;font-size:1px;margin:0px auto;width:100%;">
            </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:left;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
     
      <tr>
       <td class="content-container " style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left; ">
        <!-- CONTENIDO AQUI --><div class="m-card-full" style="font-size:0; text-align:center; direction:ltr; display:inline-block; vertical-align:bottom; width:100%">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#EDF0FF; border:none; vertical-align:bottom; border-radius:16px;" width="100%">
          
           <tr>
            <td align="left" class="mob-pl-24 mob-pr-24 " style="background: url(https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/GWfullRGB2024-3+1.png) ;background-position: right; background-size: cover;background-repeat: no-repeat; font-size:0; padding:0px 0px 0px 32px; word-break:break-word; border-radius:16px;">
             <!-- INICIO DOBLE COLUMNA --><div style="margin:0px auto;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
               
                <tr>
                 <td style="border:none;direction:ltr;font-size:0;padding:0px 0px 0px 0px;text-align:center;">
                  <div class="m-card-full" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px;" width="100%">
                    
                     <tr>
                      <td align="left" class="mob-pt-24" style="padding: 32px 0px; word-wrap:break-word; vertical-align:middle; ">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none; vertical-align:middle" width="100%">
                        
                         <tr>
                          <td align="left" class="x m" style="font-size:0; padding-bottom:16px; word-break:break-word">
                           <div style="text-align:left">
                            <p style="margin:0; text-align:left">
                             <span style="font-size: 24px; font-family: Arial, sans-serif; font-weight: 700; color: rgb(10, 5, 30); line-height: 114%; letter-spacing: 0px;">Ingresa a nuestra</span><br aria-hidden="true">
                             <span class="g-font-30" style="font-size: 24px; font-family: Arial, sans-serif; font-weight: 700; color: rgb(247, 5, 45); line-height: 114%;">App RIMAC</span></p></div></td></tr><tr>
                          <td align="left" class="x m" style="font-size:0; padding-bottom:16px;  word-break:break-word">
                           <div style="text-align:left">
                            <p style="margin:0; text-align:left">
                             <span class="g-font-16" style="font-size: 14px; font-family: Arial; font-weight: 400; color: rgb(10, 5, 30); line-height: 20px;">Gestiona tu seguro y accede a nuestra<b> zona de bienestar</b> en un solo lugar.</span></p></div></td></tr><tr>
                          <td align="left" style="font-size:0; padding:0; padding-bottom:0; word-break:break-word">
                           <table class="container">
                            
                             <tr>
                              <td align="center" bgcolor="#000000" style="border:none;border-radius:24px 24px 24px 24px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#000000;" valign="middle">
                               <a conversion="false" data-linkto="http://" href="LINK AQUÍ" style="color:#ffffff;text-decoration:none;display:inline-block;width:auto;background:#000000;font-family:BR Sonoma, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:100%;margin:0;text-transform:none;padding:12px 24px 12px 24px;mso-padding-alt:0;border-radius:24px 24px 24px 24px;" target="_blank" title=""><span style="font-size:14px;font-family:BR Sonoma, Arial, sans-serif;font-weight:700;color:#ffffff;line-height:100%;mso-line-height-alt:16px;mso-ansi-font-size:16px;">Ir a la App</span></a></td></tr></table></td></tr></table></td></tr></table></div><div class="m-card-full" style="font-size:0;text-align:center;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0px;" width="100%">
                    
                     <tr>
                      <td class="pr-12" style=" vertical-align: bottom; padding: 0px;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        
                         <tr>
                          <td align="center" class="i  m" style="font-size:0;padding:0px;word-break:break-word;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                            
                             <tr>
                              <td style="width:232px;">
                               <img alt="" class="mobile-hidden" height="auto" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/phone-card-assist.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="48"><img alt="" class="desktop-hidden" height="auto" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/phone-mob.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title=""></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></div>&lt;</td></tr></table></div></td><!-- COLUMNA DERECHA --></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" valign="top">
     
      <tr style="width:100%;" valign="top">
       <td class="content-container" style="border:none;direction:ltr;font-size:0;padding:16px 40px 16px 40px;text-align:left;width:100%; vertical-align:top;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
         
          <tr>
           <td style="vertical-align:top;" valign="top">
            <div class="m-card-full" style="width:80px;display:inline-block;vertical-align:top;" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              
               <tr valign="top">
                <td style="vertical-align:top;" valign="top">
                 <img src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_mail_ic_mundo_rimac.png" style="width:56px; height:56px; vertical-align:top; padding-right:24px;"></td></tr></table></div><div class="m-card-full " style="font-size:0;text-align:center;direction:ltr;display:inline-block; width:0; height:20px;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              
               <tr>
                <td style="padding:0;" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                 </table></td></tr></table></div><div class="m-card-full" style="display:inline-block; width:83%;vertical-align:top;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%">
              <!-- TITLE  -->
               <tr>
                <td align="left" style="font-size:0;padding-bottom:0;word-break:break-word;">
                 <p style="Margin:0;text-align:left;mso-line-height-alt:32px;mso-ansi-font-size:24px;">
                  <span style="font-size:18px"><span style="font-family:Arial, sans-serif"><span style="font-weight:700"><span style="color:#0a051e"><span style="line-height:24px">Afíliate al débito automático con opción a financiamiento</span></span></span></span></span></p></td></tr><!-- ESPACIO 8PX --><tr>
                <td aria-hidden="true" style="padding:0;padding-bottom:0;height:4px;">
                </td></tr><!-- PARAGRAPH --><tr>
                <td align="left" style="font-size:0;padding-bottom:0;word-break:break-word;">
                 <p style="Margin:0;text-align:left;">
                  <span style="font-size:16px"><span style="font-family:Arial, sans-serif"><span style="color:#0a051e"><span style="line-height:24px">Revisa tu cronograma de pagos y lleva la información de tu seguro en todo momento desde tu cuenta <span style="color:#621fff"><span style="font-weight:700"> rimac.com </span></span> y desde la <b>APP RIMAC.</b></span></span></span></span></p></td></tr></table></div></td><td>
           </td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf0ff;background-color:#F3F5FD;width:100%;">
 
  <tr>
   <td class="parent-container" style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 16px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="border-radius-bottom" role="presentation" style="background:#fff;background-color:#fff;width:100%;border-radius:0px 0px 32px 32px;">
     
      <tr>
       <td class="mob-pt-32" style="border:none;direction:ltr;font-size:0;padding:40px 16px 0px 16px;text-align:left;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td style="border:none;vertical-align:middle;padding:0px 0px 0px 0px;">
           </td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf0ff;background-color:#F3F5FD;width:100%; max-width:600px;">
 
  <tr>
   <td class="mob-pl-24 mob-pr-24" style="border:none;direction:ltr;font-size:0;padding:32px 48px 32px 48px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
     
      <tr>
       <!-- FILAS --><td align="center" style="font-size:0;padding:0 0px 24px 0;word-break:break-word;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
         
          <tr>
           <td class="mob-pr-16" style="padding:0 8px 0 0;vertical-align:middle;">
            <a alias="" conversion="false" data-linkto="https://" href="https://www.facebook.com/segurosrimac" target="_blank" title=""><img alt="Facebook" height="24" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/facebook1.png" style="display:block;" title="" width="24"> </a></td><td class="mob-pr-16" style="padding:0 8px 0 0;vertical-align:middle;">
            <a alias="" conversion="false" data-linkto="https://" href="https://www.facebook.com/segurosrimac" target="_blank" title=""><img alt="Instagram" height="24" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/ride_gl_instagram_solid.png" style="display:block;" title="" width="24"> </a></td><td class="mob-pr-16" style="padding:0 8px 0 0;vertical-align:middle;">
            <a alias="" conversion="false" data-linkto="https://" href="https://www.tiktok.com/@rimac.seguros?lang=es" target="_blank" title=""><img alt="Tiktok" height="24" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/tiktok.png" style="display:block;" title="" width="24"> </a></td><td class="mob-pr-16" style="padding:0 8px 0 0;vertical-align:middle;">
            <a alias="" conversion="false" data-linkto="https://" href="https://www.youtube.com/user/SegurosRimac" target="_blank" title=""><img alt="Youtube" height="24" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/youtube1.png" style="display: block; padding: 0px; text-align: center; height: 24px; width: 24px;" width="24"></a></td><td class="mob-pr-16" style="padding:0 8px 0 0;vertical-align:middle;">
            <a alias="" conversion="false" data-linkto="https://" href="https://twitter.com/RimacSeguros" target="_blank" title=""><img alt="Twitter" height="24" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/twitter.png" style="display: block; padding: 0px; text-align: center; height: 24px; width: 24px;" width="24"></a></td><td style="vertical-align:middle;">
            <a alias="" conversion="false" data-linkto="https://" href="https://www.linkedin.com/company/rimac-seguros/" target="_blank" title=""><img alt="Linkedin" height="24" src="https://image.clientes.rimac.com/lib/fe2e11717164057f731179/m/1/linkin.png" style="display:block;" title="" width="24"> </a></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td align="center" class="mob-pl-24 mob-pr-24 ">
        <div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:auto;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          
           <tr>
            <td align="center" style="font-size:0;padding-bottom:0;word-break:break-word;padding-right:16px;">
             <p style="">
              <span style="color:  #5E6488;
/* Paragraph Arial/↳ 10 (bold-underline) */
font-family: Arial;
font-size: 10px;
font-style: normal;
font-weight: 700;
line-height: 16px; /* 160% */
text-decoration-line: underline;"><a alias="App RIMAC" conversion="true" data-linkto="https://" href="https://mundorimac.app.link/gEeynZtEsCb" style="text-decoration:none;color:  #5E6488;" title="App RIMAC">App RIMAC</a></span></p></td></tr></table></div><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:auto;padding-bottom:8px;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          
           <tr>
            <td align="left" style="font-size:0;padding-bottom:0;word-break:break-word;padding-right:16px;">
             <p style="color: #5E6488 !important">
              <span style="color: #5E6488 !important;
/* Paragraph Arial/↳ 10 (bold-underline) */
font-family: Arial;
font-size: 10px;
font-style: normal;
font-weight: 700;
line-height: 16px; /* 160% */
text-decoration-line: underline;"><a alias="Web RIMAC" conversion="true" data-linkto="https://" href="https://www.rimac.com" style="text-decoration:none;color: #5E6488 " title="Web RIMAC">Web RIMAC</a></span></p></td></tr></table></div><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:auto;">
        </div><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:auto;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          
           <tr>
            <td align="left" style="font-size:0;padding-bottom:0;word-break:break-word;padding-right:16px;">
             <p style="">
              <span style="color:  #5E6488;
/* Paragraph Arial/↳ 10 (bold-underline) */
font-family: Arial;
font-size: 10px;
font-style: normal;
font-weight: 700;
line-height: 16px; /* 160% */
text-decoration-line: underline;"><a alias="Consultas por chat" conversion="false" data-linkto="https://" href="https://api.whatsapp.com/send?phone=51937071164&text=Hola)" style="text-decoration:none; color:  #5E6488;" title="Consultas por chat">Consultas por chat</a></span></p></td></tr></table></div><div style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:auto;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          
           <tr>
            <td align="left" style="font-size:0;padding-bottom:0;word-break:break-word;">
             <p style="">
              <span style="font-family: Arial; font-size: 10px; font-style: normal; font-weight: 700; line-height: 16px; text-decoration-line: underline; text-decoration-color: #5E6488;"><a alias="Anular suscripción" conversion="false" data-linkto="other" href="%%unsub_center_url%%" style="text-decoration:none;" title="Anular suscripción"><span style="color:#5E6488 !important; ">Anular suscripci&oacute;n</span></a></span></p></td></tr></table></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation">
     
      <tr>
       <td align="center" style="padding-top:16px;word-break:break-word;">
        <p style="">
         <span style="color: #5E6488;
text-align: center;
/* Paragraph Arial/↳ 10 (regular) */
font-family: Arial;
font-size: 10px;
font-style: normal;
font-weight: 400;
                                   line-height: 16px; /* 160% */">Tienes acceso a las novedades de <span style="font-weight: 700;">RIMAC</span> desde %%EMAIL%%. Por favor, no respondas a este mensaje, este correo fue enviado desde una direcci&oacute;n de notificaciones y no puede aceptar correo electr&oacute;nico entrante. Para consultas, escr&iacute;benos a <a href="" style="color: #621FFF;
">atencionalcliente@rimac.com.pe.</a></span></p></td></tr><tr>
       <td align="center" style="padding-top:16px;word-break:break-word;">
        <p style="">
         <span style="color:  #5E6488;
text-align: center;
/* Paragraph Arial/10 (bold) */
font-family: Arial;
font-size: 10px;
font-style: normal;
font-weight: 700;
line-height: 16px;">&copy; 2024 RIMAC SEGUROS Y REASEGUROS. Todos los Derechos Reservados. RIMAC SEGUROS Y REASEGUROS, RUC 20100041953</span></p></td></tr></table></td></tr></table></td></tr></table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <custom type="footer" />
          </td>
        </tr>
      </table>
      </body>
    </html>